name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all|stem|624a075373da5cf1|31cda5bf9775982d|69535d5fa56d2f64|1166234150||t19458.8254521486s|70d34977cc832696|114495|rds|local|vector|||0.001||
all_analsyes|stem|7be435285759c57a|fdd8091f9fd56654|9122a524e6166c14|290353668||t19403.8841354803s|37a8c0c37516ca30|459|rds|local|vector|||0.001||
analysis_100_0.1|stem|fa03c19fce7a502e|2843aefbd1986e47|5cbf5993845d751c|1008854361||t19403.8831637376s|ee143e4c8ea21b7d|350|rds|local|vector|||1.861||
analysis_1000_0.1|stem|55f0ebdae03bf9b4|d3af75ae02dedf8b|5cbf5993845d751c|-1846570140||t19403.8831421105s|d50aea1d6ad178da|327|rds|local|vector|||37.73||
analysis_10050_0.001|stem|fbfc934f3dc30cdd|840bc193f5491f99|d08a93b9fabcd92c|122606368||t19434.068769264s|c4dfc451181170a7|25422|rds|local|vector|||61.621||
analysis_10150_0.001|stem|ed15c7f83ec76b94|6d146f973c239fdc|d08a93b9fabcd92c|2045734643||t19434.0568272183s|b6f1bde5ef0f8947|25408|rds|local|vector|||61.338||
analysis_10250_0.001|stem|2fb3974f4a7c3d65|3fc615b60905d66c|d08a93b9fabcd92c|-1519505961||t19433.8871652292s|5684fccdc82b028a|25416|rds|local|vector|||65.921||
analysis_10350_0.001|stem|150e410da51b4422|3d7bf5bcc81e11e5|d08a93b9fabcd92c|-1399159543||t19434.0762279756s|c4dfc451181170a7|25422|rds|local|vector|||63.385||
analysis_10450_0.001|stem|56bcfd198bb890af|ea67cac405a8ca28|d08a93b9fabcd92c|1457529020||t19434.0201984453s|ab3cced01f71fa3a|25413|rds|local|vector|||65.425||
analysis_1050_0.001|stem|82ab74e404d24c10|6108538f25a984ea|d08a93b9fabcd92c|129477646||t19434.0123021547s|bdd364b7ba8bb8d4|25703|rds|local|vector|||3.617||
analysis_1050_0.011|stem|3518e1ae5a895c8d|54c668acd43d8999|d08a93b9fabcd92c|169259876||t19434.0144058615s|ee1225584295c184|25394|rds|local|vector|||7.985||
analysis_1050_0.021|stem|a05f1f4ba54cf99c|424bc6e0830cdb4f|d08a93b9fabcd92c|-1151822367||t19434.0178478823s|395917f20af0791a|25345|rds|local|vector|||10.763||
analysis_1050_0.031|stem|28f98d4c401518b4|8c2825b5bcc131d0|d08a93b9fabcd92c|-1766797614||t19434.0203574292s|20b8b58b2ee0af1c|25300|rds|local|vector|||12.574||
analysis_10550_0.001|stem|334cf5926bf14609|9be1880e9e124e59|d08a93b9fabcd92c|-2105547136||t19434.0091711559s|f717e6940893ffa8|25388|rds|local|vector|||66.049||
analysis_106_6753|stem|0c57dabfb8988daa|1ae32362568ebcf7|40adf8672ccfe5ad|-684906073||t19458.8224452176s|22940c53d5343706|25401|rds|local|vector|||40.347||
analysis_10650_0.001|stem|280e0b6b1b958e1e|9c144197228780c3|d08a93b9fabcd92c|-1981364524||t19434.6309891038s|e7f0fa6724425b89|25433|rds|local|vector|||792.704||
analysis_10750_0.001|stem|6334ee5785c7180c|282b3dc1f2cb4719|d08a93b9fabcd92c|524701817||t19434.0294929885s|174781d60912cd2d|25430|rds|local|vector|||67.776||
analysis_10850_0.001|stem|e79d8bba4c961072|efed92b65d326e03|d08a93b9fabcd92c|-850676468||t19433.8684509271s|2d65eb41d6b54a5b|25455|rds|local|vector|||68.339||
analysis_10950_0.001|stem|0e939fc71f7264cd|d119f9ab43c5b08a|d08a93b9fabcd92c|1471254739||t19434.9994979814s|1cf41c9aa94cebbb|25396|rds|local|vector|||8648.566||
analysis_11050_0.001|stem|b84d461c1d37c253|3a6a9629e17bfeef|d08a93b9fabcd92c|-1543770163||t19434.014313388s|1cf41c9aa94cebbb|25396|rds|local|vector|||70.85||
analysis_11150_0.001|stem|a1581983eac46a32|4701c3d2eaa9c349|d08a93b9fabcd92c|-545463496||t19433.8885296598s|64c6bbfb5d754c04|25423|rds|local|vector|||72.838||
analysis_11250_0.001|stem|e7df8b345f9d413d|2bd500fe6b03b6f2|d08a93b9fabcd92c|-1714195781||t19434.0775993021s|44764038506cb733|25389|rds|local|vector|||71.952||
analysis_11350_0.001|stem|2b12ed8cf214557c|264367cd0fd96cd2|d08a93b9fabcd92c|-904105251||t19434.0215104155s|44764038506cb733|25389|rds|local|vector|||73.056||
analysis_11450_0.001|stem|ee3ccf2680f87e84|7ca53d3f3f895fa5|d08a93b9fabcd92c|2045233491||t19435.0088310673s|ab3cced01f71fa3a|25413|rds|local|vector|||681.856||
analysis_1150_0.001|stem|d89cba226bd5cfe9|b18ff11d63cbbd14|d08a93b9fabcd92c|1447425315||t19434.0183329745s|d00765b7a380d32b|25808|rds|local|vector|||4.014||
analysis_1150_0.011|stem|cf29640d3d1609e7|dc1cd7384d7854bc|d08a93b9fabcd92c|-344082644||t19434.0216604396s|3d24647b5eeb8eff|25417|rds|local|vector|||8.925||
analysis_1150_0.021|stem|2799e798eed1e6ad|49da48730085a349|d08a93b9fabcd92c|-1684301671||t19434.0272816958s|b615ee738706d01e|25385|rds|local|vector|||12.08||
analysis_11550_0.001|stem|08f8581e4d8f0b23|28483d7248f66656|d08a93b9fabcd92c|82342884||t19434.6915663018s|ac976b016e8991ca|25386|rds|local|vector|||4244.308||
analysis_11650_0.001|stem|7f7d2422881e789a|bcbb9c185e90746e|d08a93b9fabcd92c|278887559||t19434.0303780265s|1a450c6a7077863b|25384|rds|local|vector|||76.463||
analysis_11750_0.001|stem|2dce3e8a8d6649cb|e91334e48ae22176|d08a93b9fabcd92c|-2135922061||t19433.8693442096s|6700f5f6db7cf428|25410|rds|local|vector|||77.174||
analysis_11850_0.001|stem|4723f8dd0d594225|49cec8a08d58c404|d08a93b9fabcd92c|-892194173||t19434.0579893685s|ff6481ca1e358a90|25372|rds|local|vector|||77||
analysis_11950_0.001|stem|a4c6776b7cfcb8d4|f622eed9f075965c|d08a93b9fabcd92c|-366264016||t19434.0335627328s|8554ccb5ca096b6d|25437|rds|local|vector|||77.495||
analysis_12050_0.001|stem|d5d5298c69948307|1bf46050586e5b7b|d08a93b9fabcd92c|-164587187||t19435.0003843792s|7a674294420a5c44|25405|rds|local|vector|||76.581||
analysis_12150_0.001|stem|344ee41d238f77b2|2849a867c7398d59|d08a93b9fabcd92c|1248603305||t19434.0829271721s|74223219def7a657|25411|rds|local|vector|||447.177||
analysis_12250_0.001|stem|88a058e28be9b1c3|ad064e545a3983ea|d08a93b9fabcd92c|-949538897||t19434.0226042459s|0ab2418efa3b8334|25391|rds|local|vector|||81.539||
analysis_12350_0.001|stem|aae7559a326b9ad4|b02bd1a9da0efb03|d08a93b9fabcd92c|-1580718908||t19433.8617233138s|d8ce9c4b21b5018e|25387|rds|local|vector|||84.906||
analysis_12450_0.001|stem|ca240faf49d045a7|0bfa90e43761c4b7|d08a93b9fabcd92c|-665274056||t19434.0501890653s|174781d60912cd2d|25430|rds|local|vector|||1007.351||
analysis_1250_0.001|stem|65888280c24000ee|2335325af67df1b7|d08a93b9fabcd92c|553905665||t19434.074269681s|a62bb637b0a74a73|25732|rds|local|vector|||4.299||
analysis_1250_0.011|stem|ae46836396a5ec49|4f371e903f943ce9|d08a93b9fabcd92c|-1599868749||t19434.0777514513s|c71edaf154d12551|25472|rds|local|vector|||9.676||
analysis_1250_0.021|stem|15007d60f3184ffe|62694c8db1c1cc58|d08a93b9fabcd92c|557641915||t19434.5907034773s|08129495c3b44be7|25369|rds|local|vector|||2004.226||
analysis_12550_0.001|stem|43bed1afebc184c0|119925be99dc89ce|d08a93b9fabcd92c|858364469||t19434.031612594s|b615ee738706d01e|25385|rds|local|vector|||85.242||
analysis_12650_0.001|stem|012101b9aaf41c47|bd17e73ab3dbee8c|d08a93b9fabcd92c|1366869386||t19433.8705843717s|6a56db0b04ea747f|25399|rds|local|vector|||86.685||
analysis_12750_0.001|stem|5116b4ef0b5a1d0c|81d40a979d1d4252|d08a93b9fabcd92c|934581079||t19434.0591781553s|b0ee0ac8920d7a70|25377|rds|local|vector|||85.634||
analysis_12850_0.001|stem|9969019ba28d786f|31992f0ca94d16a1|d08a93b9fabcd92c|-1450686842||t19433.9016035034s|09dda307b55ddf82|25424|rds|local|vector|||1112.873||
analysis_12950_0.001|stem|9e06d0c7b8af1986|6366c15c68cea3b5|d08a93b9fabcd92c|1994500554||t19433.8752823986s|dbfe1aacbfd481a4|25375|rds|local|vector|||92.032||
analysis_13050_0.001|stem|d4ec030fa925a173|7d0d387d108a05b6|d08a93b9fabcd92c|-1406610442||t19434.035189371s|b615ee738706d01e|25385|rds|local|vector|||88.303||
analysis_13150_0.001|stem|845ad5e290402d3f|4d0db1caaf35603b|d08a93b9fabcd92c|-1991098925||t19434.0237701599s|3d24647b5eeb8eff|25417|rds|local|vector|||90.788||
analysis_13250_0.001|stem|5e6d66c007e5cf38|a7373a5cea055155|d08a93b9fabcd92c|-1415269258||t19433.8633273867s|b319b907660c20de|25400|rds|local|vector|||92.977||
analysis_13350_0.001|stem|b1f5fd10f4f0699e|b6c24d5c9bb7ffa2|d08a93b9fabcd92c|-1042740178||t19434.051881488s|c4129d5abf0270ab|25361|rds|local|vector|||91.939||
analysis_13450_0.001|stem|c17894eb0c3b16c4|7ebc940f1013a6f9|d08a93b9fabcd92c|-1341386287||t19433.8810317542s|708db19c623c37da|25393|rds|local|vector|||93.83||
analysis_1350_0.001|stem|251d572a4a3dfd55|79587df6fc1903c4|d08a93b9fabcd92c|1665678732||t19434.0370059213s|d39be9aaa78ecd6f|25757|rds|local|vector|||4.854||
analysis_1350_0.011|stem|f08cb8faf41bad5a|94f5d72b566b89d4|d08a93b9fabcd92c|1336743222||t19434.0385298409s|6229132c97f72de6|25421|rds|local|vector|||10.625||
analysis_1350_0.021|stem|26372147c763cec4|ad5010ffd775fed5|d08a93b9fabcd92c|1423875685||t19434.0550490124s|22c3e1af629ed57f|25452|rds|local|vector|||14.729||
analysis_13550_0.001|stem|aa2c65ea421fba31|40c4d08a948aa5e1|d08a93b9fabcd92c|639530683||t19433.8716900455s|b6f1bde5ef0f8947|25408|rds|local|vector|||95.525||
analysis_13650_0.001|stem|42b7c26369475797|ae5987198bcab067|d08a93b9fabcd92c|534926302||t19434.0603929839s|763c6277799ea67b|25364|rds|local|vector|||94.633||
analysis_13750_0.001|stem|c01eabc3c72b54dd|60d6199f8842ba8a|d08a93b9fabcd92c|1256194989||t19434.0047611615s|a34f4d9390e563e2|25352|rds|local|vector|||6935.42||
analysis_13850_0.001|stem|79c18818b8abd5c8|bc03bb4f9e319773|d08a93b9fabcd92c|1878331975||t19434.0962677911s|6a56db0b04ea747f|25399|rds|local|vector|||1142.915||
analysis_13950_0.001|stem|da3c8ed2790181bf|d9f5a8ddebdabdf2|d08a93b9fabcd92c|1948855286||t19434.0644816382s|4eeb66164a750ccf|25406|rds|local|vector|||98.071||
analysis_14050_0.001|stem|2b3b540dd6e8578f|1afa13ffca31f7fb|d08a93b9fabcd92c|-1908242143||t19433.8767978041s|a8a29c2e462c373c|25397|rds|local|vector|||102.064||
analysis_14150_0.001|stem|c530735ad6117c06|cab22d362d65ea44|d08a93b9fabcd92c|-1723458475||t19433.8645202934s|6229132c97f72de6|25421|rds|local|vector|||103.063||
analysis_14250_0.001|stem|99fe18ab0964e675|253955aa8f9680d2|d08a93b9fabcd92c|-220885620||t19434.053394263s|53847882a126bb53|25404|rds|local|vector|||102.173||
analysis_14350_0.001|stem|473ecc6f57316329|db623740b0d40a8d|d08a93b9fabcd92c|-220186965||t19433.8825593476s|09dda307b55ddf82|25424|rds|local|vector|||103.201||
analysis_14450_0.001|stem|f5672dcd52d5a3ce|56d339c4307dd1dc|d08a93b9fabcd92c|893273415||t19434.0713828371s|02b2afa80c60940f|25380|rds|local|vector|||101.981||
analysis_1450_0.001|stem|53acccf90b2a9bf0|7e8e49d59794e174|d08a93b9fabcd92c|96943157||t19435.0088911418s|7dba16ba0782fc84|25801|rds|local|vector|||5.186||
analysis_1450_0.011|stem|1a4354372f18127e|26502af28f6c975b|d08a93b9fabcd92c|-1907700190||t19433.8607405054s|a10eac40a78a99ad|25468|rds|local|vector|||12.19||
analysis_1450_0.021|stem|4e7559da7281b1b8|ccc5e75e11e95026|d08a93b9fabcd92c|1176026807||t19433.8668004364s|708db19c623c37da|25393|rds|local|vector|||16.123||
analysis_14550_0.001|stem|a9ee15486724466a|b4e798e8477c38d5|d08a93b9fabcd92c|218864264||t19434.0616326499s|66912bc5dab8dd54|25379|rds|local|vector|||103.587||
analysis_14650_0.001|stem|c40968a4526403c6|0ff59979cc5bb63d|d08a93b9fabcd92c|-1519290659||t19434.0060123393s|74223219def7a657|25411|rds|local|vector|||106.102||
analysis_14750_0.001|stem|4346c9a97cc29d82|f49f18a6a494ce84|d08a93b9fabcd92c|1791944525||t19434.3081646564s|b319b907660c20de|25400|rds|local|vector|||14252.7||
analysis_14850_0.001|stem|7d3cc0d0eabe5000|63d2da3d4938a332|d08a93b9fabcd92c|-409915977||t19434.0250554926s|e02fdc5894150aa6|25374|rds|local|vector|||108.638||
analysis_14950_0.001|stem|dbe4c848fd03e94c|358f9b2ea901aa34|d08a93b9fabcd92c|-1039586589||t19434.0113803543s|e287cb213078f506|25395|rds|local|vector|||107.117||
analysis_150_0.001|stem|71f00017363efe4d|53a8b294bd247177|d08a93b9fabcd92c|281168552||t19434.0376988137s|f892df563367b3ab|9444|rds|local|vector|||0.275||
analysis_150_0.011|stem|6c7c8e7f8fa4a1a3|1f32b07f2844a7da|d08a93b9fabcd92c|404020345||t19434.0580006271s|6d7c7bbf3e24c930|22215|rds|local|vector|||0.968||
analysis_150_0.021|stem|fc8a58246c4b15b8|c4d33af335f650c6|d08a93b9fabcd92c|-949929433||t19434.0552702711s|f045786650547847|22019|rds|local|vector|||1.432||
analysis_150_0.031|stem|8fa3babcf6a2b5bb|022f66bd653dbbaa|d08a93b9fabcd92c|1790722574||t19434.0626866123s|ca0d9d46a8c3422b|21327|rds|local|vector|||1.32||
analysis_150_0.041|stem|48a3c36a5c8c1637|9f2ea9dc4305ce54|d08a93b9fabcd92c|-1480639729||t19434.0620900912s|2e4f6f5d265fe74a|21171|rds|local|vector|||1.649||
analysis_150_0.051|stem|bcd5cd52b42ec00e|99d1fb2fddf0b0b7|d08a93b9fabcd92c|331519568||t19434.01321356s|e3260771d115230b|21063|rds|local|vector|||1.728||
analysis_150_0.061|stem|897c8d1b2cebf253|a8d66637049b48f5|d08a93b9fabcd92c|-487050300||t19434.0095888978s|29d970529e91594b|20973|rds|local|vector|||1.786||
analysis_150_0.071|stem|e8d4d96c9dc6ee35|b56ac023bc7d2ca4|d08a93b9fabcd92c|-1100225300||t19434.0182864608s|d36ff731bca9210a|20930|rds|local|vector|||2.151||
analysis_150_0.081|stem|f517fc7133530190|15d54668ffefae74|d08a93b9fabcd92c|1507629871||t19434.0149017926s|0ee11124f7a6c7eb|20650|rds|local|vector|||1.894||
analysis_150_0.091|stem|f0ab80ddf4379633|cf7ac35805423fb5|d08a93b9fabcd92c|-837220642||t19434.0257766786s|5856416105585795|20666|rds|local|vector|||2.731||
analysis_150_0.101|stem|6bf31363cfcd68c3|9fed542ad7c70d4b|d08a93b9fabcd92c|1276377653||t19435.0123950382s|ed7dc2426346a830|20416|rds|local|vector|||302.733||
analysis_150_0.111|stem|f488cf80694a6577|13a06a83089764c9|d08a93b9fabcd92c|1045880283||t19433.8693754207s|a7e258257fae4f54|20358|rds|local|vector|||2.692||
analysis_150_0.121|stem|05a2ba4e43982065|5a02434c2ead1f03|d08a93b9fabcd92c|-1318544899||t19433.866965801s|3a5c89097b624d00|20204|rds|local|vector|||2.357||
analysis_150_0.131|stem|97a36d0e721f7605|84c6ec636a8c94b1|d08a93b9fabcd92c|-1015694153||t19433.8735652091s|8587b7524644f409|20103|rds|local|vector|||2.707||
analysis_150_0.141|stem|caa4a2463cf91268|440e0282ac45f78c|d08a93b9fabcd92c|419228516||t19433.8723444607s|74b830f3a3ddd8e4|19845|rds|local|vector|||2.915||
analysis_150_0.151|stem|1f572c03dce2daef|36d6f4bb8bb69105|d08a93b9fabcd92c|483160483||t19434.0679953177s|d8908d2a136ba488|19970|rds|local|vector|||2.713||
analysis_150_0.161|stem|1871cfcced01e749|200931dbf941f2fc|d08a93b9fabcd92c|-306615650||t19434.0650795421s|7d99870b472c9576|19765|rds|local|vector|||2.775||
analysis_150_0.171|stem|3fb0fd42f26dc47d|231b5b074128af22|d08a93b9fabcd92c|1102648228||t19434.0741594923s|114898e6d907a464|19715|rds|local|vector|||2.739||
analysis_150_0.181|stem|9897b3b8560d896c|ef84bedc439dffc2|d08a93b9fabcd92c|-38499140||t19434.0697991428s|6869323c3b8c8523|19670|rds|local|vector|||2.776||
analysis_150_0.191|stem|ebd3f70aae6fb36b|5ea3c3c0dee2c266|d08a93b9fabcd92c|1530970163||t19434.3420741365s|5440dd73ade578e7|19551|rds|local|vector|||1057.428||
analysis_150_0.201|stem|863310e78483b235|29357e390c38e425|d08a93b9fabcd92c|313052379||t19434.0190540743s|5b33b4a0c051ee67|19636|rds|local|vector|||2.831||
analysis_150_0.211|stem|a4ac5b66538297a1|454f2c9ac2c99b58|d08a93b9fabcd92c|-1794651749||t19434.0304142263s|90ab0f226c572db8|19399|rds|local|vector|||3.124||
analysis_150_0.221|stem|36f525c961831ace|08918d03df532644|d08a93b9fabcd92c|530341890||t19434.027434321s|fc3d0f7815178f9f|19395|rds|local|vector|||2.857||
analysis_150_0.231|stem|67cd619cb1bae988|65074d766bdfd7b5|d08a93b9fabcd92c|-309592822||t19434.0326152497s|d144a0c0f4676bf3|19322|rds|local|vector|||3.179||
analysis_150_0.241|stem|17ba7a6240efd091|b43eb252f41b3159|d08a93b9fabcd92c|35792754||t19434.0320281247s|0860e435c3f83a1e|19230|rds|local|vector|||2.903||
analysis_150_0.251|stem|843c297effe223fc|aca6e19a033e38dc|d08a93b9fabcd92c|-1851933113||t19433.8787755485s|4fd0ffb8422618dd|19297|rds|local|vector|||3.144||
analysis_150_0.261|stem|7238209038642130|9307b68fd95986f6|d08a93b9fabcd92c|-1210053589||t19433.8768352408s|cb4743579562e828|19160|rds|local|vector|||3.229||
analysis_150_0.271|stem|4d3c672871c37915|44ed3d7efcf14170|d08a93b9fabcd92c|455234522||t19433.8849154194s|de0596da3130dcb7|18816|rds|local|vector|||3.145||
analysis_150_0.281|stem|873292e0eab26506|fd54f5be9a2a5b0b|d08a93b9fabcd92c|-858998776||t19433.8798887058s|4b7fcfb6fabbffc2|18861|rds|local|vector|||3.18||
analysis_150_0.291|stem|c931b869a42a65ae|38427d8b0b24a8bd|d08a93b9fabcd92c|-1689006793||t19434.0061717233s|5c227b47ae3b458a|19008|rds|local|vector|||3.418||
analysis_150_0.301|stem|5729d167e482e3a7|e51a4328a691e170|d08a93b9fabcd92c|409700363||t19434.0749842624s|8dd542bccdea9681|18824|rds|local|vector|||3.279||
analysis_150_0.311|stem|a0dd520528884105|e95ceb801210fd24|d08a93b9fabcd92c|961366190||t19434.6919552948s|4e6f1d5b3ca61159|18882|rds|local|vector|||3.165||
analysis_150_0.321|stem|5a8533edf5ea6976|56deb38ac6934e4f|d08a93b9fabcd92c|-433455083||t19434.5908612707s|db45d9cdfd0ac700|18771|rds|local|vector|||3.144||
analysis_150_0.331|stem|a048b7c2b8a30959|9fa5b51e4b398f88|d08a93b9fabcd92c|594213814||t19434.8750398577s|196b03fbefe4e56d|18677|rds|local|vector|||398.35||
analysis_150_0.341|stem|db0e54a394d6dbd6|e06d826d766f674e|d08a93b9fabcd92c|830246913||t19434.6926703298s|c79c932941cc12ae|18633|rds|local|vector|||3.462||
analysis_150_0.351|stem|ea2252a37279b845|6c086a713edf5689|d08a93b9fabcd92c|-2009907563||t19434.0377393884s|e8b3625b9be07b83|18753|rds|local|vector|||3.501||
analysis_150_0.361|stem|1ea7d6c296a1f64b|e4e685435fcfd39e|d08a93b9fabcd92c|-1506673754||t19434.035537731s|c59e5e4069e93acd|18515|rds|local|vector|||3.503||
analysis_150_0.371|stem|66c12295977783d7|439ea0359876d3fd|d08a93b9fabcd92c|-1541605208||t19434.055307776s|33d25215a2f620e3|18635|rds|local|vector|||3.235||
analysis_150_0.381|stem|ea53c9d8092003d4|92e368aa091bded9|d08a93b9fabcd92c|-1285157042||t19434.0506685959s|fa404e4845433d24|18401|rds|local|vector|||3.224||
analysis_150_0.391|stem|692730bfd6e5c20e|d96ac126e39c2005|d08a93b9fabcd92c|-1203267023||t19434.0621277249s|6614dd40e154b10f|18336|rds|local|vector|||3.248||
analysis_150_0.401|stem|fc71ff7258efffd8|ba3a262180631a81|d08a93b9fabcd92c|-854964594||t19433.8857743011s|37e552ee07592e8f|18402|rds|local|vector|||3.46||
analysis_150_0.411|stem|45e469b504fb4332|009261aa31801503|d08a93b9fabcd92c|1372737256||t19434.0092120248s|1d2a362630a3f7c7|18205|rds|local|vector|||3.527||
analysis_150_0.421|stem|a23fc80875c26424|a9c9d28edeec4a73|d08a93b9fabcd92c|-1790192410||t19434.0075837268s|3a153a23974ba572|18213|rds|local|vector|||3.243||
analysis_150_0.431|stem|7247671309730912|9e3e97e7b308d576|d08a93b9fabcd92c|239685267||t19434.0132513406s|ed7bd5d399e43e6b|18130|rds|local|vector|||3.26||
analysis_150_0.441|stem|50b1b23f05a117c1|3dbb4c8977addc32|d08a93b9fabcd92c|1446108511||t19434.0118934319s|40ee60cc6c88c1a9|18123|rds|local|vector|||3.507||
analysis_150_0.451|stem|6ee0634b0d033269|ea10840fd217ace1|d08a93b9fabcd92c|1597468222||t19435.0124314582s|5cbf8837cca84bc0|18188|rds|local|vector|||3.142||
analysis_150_0.461|stem|52fbac0959f51afa|059740607e033f98|d08a93b9fabcd92c|1676965528||t19435.0238156298s|277f26982109df0e|17911|rds|local|vector|||983.588||
analysis_150_0.471|stem|4981d406f00afbb5|13221a245168eb00|d08a93b9fabcd92c|-827702758||t19433.8670682687s|ac3d04cba3e799e2|17976|rds|local|vector|||3.554||
analysis_150_0.481|stem|5477b5f29d4134e1|59cf26c08af9941e|d08a93b9fabcd92c|-989450830||t19433.8621848713s|fe2862c7e99c0e9f|17941|rds|local|vector|||3.616||
analysis_150_0.491|stem|b851b08df613565d|791bc4d0caf47196|d08a93b9fabcd92c|-1708665130||t19433.872450016s|4cf04cad015f9077|17824|rds|local|vector|||3.694||
analysis_150_0.501|stem|a44e9a3aeb9bb5c8|2e0589df9839ed18|d08a93b9fabcd92c|219025392||t19434.0555776847s|13e0d95fcfcb6054|17747|rds|local|vector|||3.604||
analysis_150_0.511|stem|624a3a43696329f7|ba26f918b9c10992|d08a93b9fabcd92c|1171587137||t19434.0627310155s|a8a208983c8b210b|17799|rds|local|vector|||3.831||
analysis_150_0.521|stem|0356b5bfae982350|5a86cd75d04cd4cf|d08a93b9fabcd92c|-1201377938||t19434.0623192577s|b9d71b23f559c8c9|17642|rds|local|vector|||3.621||
analysis_150_0.531|stem|36e53c4583d49f55|dd6b3b97120f0d9b|d08a93b9fabcd92c|-677336386||t19434.0691923894s|940b52190d0a121b|17750|rds|local|vector|||3.64||
analysis_150_0.541|stem|e867fc8f3fd3be90|c295162e2e09babc|d08a93b9fabcd92c|1031075125||t19434.066977632s|98b714bdd2c6d249|17572|rds|local|vector|||3.639||
analysis_150_0.551|stem|8182a93d8ab11f9a|817281eab75aacc4|d08a93b9fabcd92c|613204549||t19434.0191436282s|c3d04aee186b8551|17703|rds|local|vector|||3.824||
analysis_150_0.561|stem|32ada66127f5c535|a86726143e5b0c63|d08a93b9fabcd92c|-102463671||t19434.0158670363s|81d8e54313ed60ad|17600|rds|local|vector|||3.585||
analysis_150_0.571|stem|37f96761612c4441|549311d9c5d56322|d08a93b9fabcd92c|-55407739||t19434.0275254493s|04613e866439f269|17604|rds|local|vector|||3.577||
analysis_150_0.581|stem|f3773cccb06eec57|3a81f35d96f5cc86|d08a93b9fabcd92c|50599728||t19434.0226459386s|1a18650a15c86efb|17235|rds|local|vector|||3.597||
analysis_150_0.591|stem|b6088deb5b9decec|3e8135044a34c819|d08a93b9fabcd92c|-1198653187||t19434.0321243213s|e11a241353fc328f|17389|rds|local|vector|||3.603||
analysis_150_0.601|stem|0dee7855f802df2e|b74b10f38bfebec4|d08a93b9fabcd92c|1954507296||t19433.8673401788s|605a372174705fcd|17219|rds|local|vector|||3.889||
analysis_150_0.611|stem|92779dcdaef30f01|b2f50b85f242124f|d08a93b9fabcd92c|-981103917||t19433.8736745239s|2f69c0a1e884747e|17325|rds|local|vector|||3.952||
analysis_150_0.621|stem|c55d4f15ce86e179|d4a89f60fc4f588c|d08a93b9fabcd92c|1276122910||t19433.8727145113s|24d8fe25c2add414|17192|rds|local|vector|||3.706||
analysis_150_0.631|stem|de1a27ffb9f3b945|7b5e59c24985e72b|d08a93b9fabcd92c|2050617869||t19433.8793020923s|7e0e05863aee2777|17127|rds|local|vector|||3.696||
analysis_150_0.641|stem|ba3702df636b6244|69e13645497b47fa|d08a93b9fabcd92c|1842438396||t19433.8779002043s|82927b27b3fe9885|17132|rds|local|vector|||3.83||
analysis_150_0.651|stem|e7b7d2dfc8f64159|4b9b6c2a86b98ca9|d08a93b9fabcd92c|2042197996||t19434.075160876s|1fd4961c97bdc4d3|17065|rds|local|vector|||3.575||
analysis_150_0.661|stem|b062e5aa50765696|319af3ec0405a0b6|d08a93b9fabcd92c|-2096559749||t19434.0719991311s|29cc89fd58e9c040|17002|rds|local|vector|||4.11||
analysis_150_0.671|stem|f9091c0cf8fc3e1d|bfb755261152e253|d08a93b9fabcd92c|-2013982221||t19434.5925200631s|a3378d6dcc9634f0|16950|rds|local|vector|||3.796||
analysis_150_0.681|stem|a3bc59bd11660e15|da1e569d323aac27|d08a93b9fabcd92c|-531941122||t19434.0829682627s|1b2ca84bd5a99e80|16971|rds|local|vector|||3.546||
analysis_150_0.691|stem|2a73df336489e45a|4350e83734ae1b1b|d08a93b9fabcd92c|1884510064||t19434.692849827s|6d353ebd43646496|16936|rds|local|vector|||3.583||
analysis_150_0.701|stem|5fcd05715ac001cd|3af5f3557ca0b48b|d08a93b9fabcd92c|118445257||t19434.0284305204s|3204eb3d38b05186|16752|rds|local|vector|||3.965||
analysis_150_0.711|stem|4729508ff7a1cbe2|8ff80f94dc45f646|d08a93b9fabcd92c|1320707322||t19434.0339977577s|aed20d92b5fa44ec|16922|rds|local|vector|||3.641||
analysis_150_0.721|stem|c72f1f015f11257b|5beca1d224914deb|d08a93b9fabcd92c|-1241138829||t19434.0322401512s|082e92eff65a6499|16794|rds|local|vector|||3.652||
analysis_150_0.731|stem|7f98d615f3f30458|fb59613e27b248de|d08a93b9fabcd92c|-650151938||t19434.0383193707s|0f1e83c3849243b9|16620|rds|local|vector|||3.82||
analysis_150_0.741|stem|8131fa2582274fe2|c7f031567e4b653a|d08a93b9fabcd92c|-322821225||t19434.0367725336s|3204eb3d38b05186|16752|rds|local|vector|||3.687||
analysis_150_0.751|stem|1520a79ca5a7bffe|c9275e5f19d792a1|d08a93b9fabcd92c|208135234||t19433.8860595008s|15a2238fda023cdd|16656|rds|local|vector|||3.946||
analysis_150_0.761|stem|c11931e0f8bda107|2c8835403d4eed0f|d08a93b9fabcd92c|-234839048||t19433.8831905104s|a86aae2b8e0fbe78|16562|rds|local|vector|||3.988||
analysis_150_0.771|stem|fe44f985baf77132|a2cadfba6b9b5c25|d08a93b9fabcd92c|1959506836||t19434.0078702331s|828ac48dd93263c6|16546|rds|local|vector|||4.036||
analysis_150_0.781|stem|d7625791337af636|33b0133a07a437d4|d08a93b9fabcd92c|888842139||t19433.9244169533s|c7388ba1ebf9e925|16549|rds|local|vector|||3.815||
analysis_150_0.791|stem|7fde518718abd2f7|137edbcd47b1062e|d08a93b9fabcd92c|1050262457||t19434.0121835543s|c5f6645bf9b18537|16290|rds|local|vector|||3.632||
analysis_150_0.801|stem|c2d67d70bfbd2e91|5642f4ca35aa4d59|d08a93b9fabcd92c|1581259598||t19434.6065453518s|94f868b02d7388d8|16447|rds|local|vector|||287.512||
analysis_150_0.811|stem|98cc711f8f9ed789|ce52c155a8fb54d5|d08a93b9fabcd92c|-90287320||t19435.0004288011s|0ef2d9510b36b7c7|16414|rds|local|vector|||3.834||
analysis_150_0.821|stem|95196f05f5c883cd|941e5769465e47c9|d08a93b9fabcd92c|-513532056||t19434.7778440652s|81d414f64c5691bd|16292|rds|local|vector|||904.735||
analysis_150_0.831|stem|299be8892814b32a|b2d16c7999e22979|d08a93b9fabcd92c|-1484543296||t19435.0324994453s|53da72da5bff5806|16269|rds|local|vector|||750.278||
analysis_150_0.841|stem|83064f61d582148c|e45835fdc206d8dd|d08a93b9fabcd92c|1107285386||t19435.0325452593s|f7d3c26f3333df10|16129|rds|local|vector|||3.954||
analysis_150_0.851|stem|e1f5e162317c0bdf|e3bc62a5e8d018a6|d08a93b9fabcd92c|1208639655||t19434.0557981869s|ebae8b7115055b92|16342|rds|local|vector|||3.936||
analysis_150_0.861|stem|8835ad4093a0000b|d551439951183722|d08a93b9fabcd92c|835236680||t19434.053437118s|450c59b39a3119a9|16128|rds|local|vector|||3.697||
analysis_150_0.871|stem|26cc2145994bc25e|7f993781d682e7da|d08a93b9fabcd92c|-723224627||t19434.0624427251s|63ce00f32629f58f|16104|rds|local|vector|||4.372||
analysis_150_0.881|stem|a459e3bd4abc11f1|a7ced943dcad9e32|d08a93b9fabcd92c|385780763||t19434.0592236611s|fa64dd7065f5198d|15925|rds|local|vector|||3.927||
analysis_150_0.891|stem|84688a359abf8a7f|b71d0714574cbeae|d08a93b9fabcd92c|-2113903779||t19434.0670991476s|616a75eaa611c695|15962|rds|local|vector|||4.152||
analysis_15050_0.001|stem|87ec7887318acf38|863a29f6e05386be|d08a93b9fabcd92c|-1999533367||t19434.0663989748s|41d30012330916dd|25415|rds|local|vector|||108.69||
analysis_15150_0.001|stem|45bd53fbbda128c2|96e58380aab88402|d08a93b9fabcd92c|168746108||t19434.0548784851s|b615ee738706d01e|25385|rds|local|vector|||109.826||
analysis_15250_0.001|stem|5e1e518814fcd2c4|1505cc9c84514a56|d08a93b9fabcd92c|-1953293628||t19433.8846507107s|703f799941491f13|25407|rds|local|vector|||111.655||
analysis_15350_0.001|stem|9c45881ef9ca3554|1c6d384e27d036dc|d08a93b9fabcd92c|300236209||t19434.0733730531s|703f799941491f13|25407|rds|local|vector|||111.507||
analysis_15450_0.001|stem|afca71af9cdd2a3f|62304cfec4b50395|d08a93b9fabcd92c|84046363||t19434.0172525038s|960e15af6d978b24|25383|rds|local|vector|||112.203||
analysis_1550_0.001|stem|a6133ebf0912b5d4|cc87785cfb342976|d08a93b9fabcd92c|-639612839||t19433.8672951092s|49d828947bd2a059|25699|rds|local|vector|||5.734||
analysis_1550_0.011|stem|f30ddeec419b58be|587db506bec6407b|d08a93b9fabcd92c|-1533811891||t19433.8695809949s|5029b09e0343d93e|25446|rds|local|vector|||12.842||
analysis_15550_0.001|stem|d94f000f1483827c|01eb2f2be2e01283|d08a93b9fabcd92c|1461347315||t19434.0075461466s|f717e6940893ffa8|25388|rds|local|vector|||113.945||
analysis_15650_0.001|stem|d188d28e73ffd79b|3abaa59b3892bb47|d08a93b9fabcd92c|1305981566||t19434.5675063497s|ee1225584295c184|25394|rds|local|vector|||18540.606||
analysis_15750_0.001|stem|6cf2ef94d8f6ac99|a3989b20cea5b433|d08a93b9fabcd92c|1147538497||t19434.0271418279s|a8a29c2e462c373c|25397|rds|local|vector|||117.944||
analysis_15850_0.001|stem|0111b63de52da18d|c72cb2d0f27d7a46|d08a93b9fabcd92c|-1689769759||t19433.8660339216s|b75c0892734e4065|25431|rds|local|vector|||125.325||
analysis_15950_0.001|stem|a8a265ea80968e54|7c3e6d74c21464e9|d08a93b9fabcd92c|300752699||t19434.7673725484s|04a448cd716fe879|25419|rds|local|vector|||6432.528||
analysis_1650_0.001|stem|3f52fc759e37f4e1|c0db86933a7029ef|d08a93b9fabcd92c|1992619085||t19434.0276690693s|9b99c487537e3085|25792|rds|local|vector|||6.066||
analysis_1650_0.011|stem|238b016adef4c9e9|6d93d7d96d1023ee|d08a93b9fabcd92c|-798152504||t19434.0306258909s|c038d874dbfef66f|25483|rds|local|vector|||14.306||
analysis_1750_0.001|stem|d03460ab759f2780|7e5f4995ed5b129e|d08a93b9fabcd92c|-335107786||t19433.8850463173s|57a1cad083639619|25778|rds|local|vector|||6.833||
analysis_1750_0.011|stem|9e2e55c13e3eb2ee|e6841ebd66d8b97f|d08a93b9fabcd92c|1433926403||t19433.8887229783s|638e5deb90cc13ea|25481|rds|local|vector|||15.004||
analysis_179_11595|stem|d8f82b499f71b4a0|d785d55c14a73e3c|40adf8672ccfe5ad|-2090464251||t19458.823399282s|708db19c623c37da|25393|rds|local|vector|||82.421||
analysis_1850_0.001|stem|ecacf7ce3b2f16e7|f97a4571aed03bc7|d08a93b9fabcd92c|-1460713305||t19434.0555359237s|f77197fac1a1c251|25739|rds|local|vector|||7.144||
analysis_1850_0.011|stem|2a829b70567ed608|ad0a65596f0bcf24|d08a93b9fabcd92c|1304858487||t19434.0581869686s|472e968b0d8f5e5c|25473|rds|local|vector|||16.095||
analysis_1950_0.001|stem|f2d3f2909fb0ea63|7205698a0c3b08ff|d08a93b9fabcd92c|808545568||t19434.0626145393s|55e5b9c1e3c38b49|25741|rds|local|vector|||7.373||
analysis_1950_0.011|stem|3179f487509d3426|76277d594dd42113|d08a93b9fabcd92c|-833412703||t19434.0630002045s|a8b731b721770fa4|25494|rds|local|vector|||17.245||
analysis_2050_0.001|stem|d0f28f16b2b8c7e0|2de7bb36fb9d0dc0|d08a93b9fabcd92c|1019092421||t19434.0669354701s|c02f33c7c207ff8e|25684|rds|local|vector|||7.922||
analysis_2050_0.011|stem|70d58855ec2f2cc6|ad9660afef9ef201|d08a93b9fabcd92c|-2140494267||t19434.0691502165s|4eeb66164a750ccf|25406|rds|local|vector|||18.68||
analysis_2150_0.001|stem|fb3cef1abd9d1df0|08485db6b34f576f|d08a93b9fabcd92c|833799226||t19434.0740652339s|78973c9ef4cecfbb|25668|rds|local|vector|||8.417||
analysis_2150_0.011|stem|2c9aefa408b89200|e62957ecee3f27f6|d08a93b9fabcd92c|1267398354||t19434.0767664608s|f5ccc0b644d54fa6|25469|rds|local|vector|||19.632||
analysis_2250_0.001|stem|38f22e9be5391db2|1f7972702ae753c3|d08a93b9fabcd92c|427734059||t19433.8847558466s|768d2f4ca0873cf8|25724|rds|local|vector|||9.077||
analysis_2250_0.011|stem|bdfd989bcdae72e0|3925b8849c6f5254|d08a93b9fabcd92c|178754909||t19433.8876035848s|174781d60912cd2d|25430|rds|local|vector|||21.232||
analysis_2350_0.001|stem|311bb27ed3c734e2|2bd8195cf77c8aa8|d08a93b9fabcd92c|-222412390||t19435.0326590048s|cc6fada2a8772c9d|25647|rds|local|vector|||9.823||
analysis_2350_0.011|stem|d4fe8824e1908885|17fa68090000c242|d08a93b9fabcd92c|-35694340||t19435.0329239157s|2d65eb41d6b54a5b|25455|rds|local|vector|||22.884||
analysis_2450_0.001|stem|68722e5be1986fa6|7df39a1c62884a38|d08a93b9fabcd92c|1755328302||t19434.0179609333s|43dcb9ca3f72da71|25654|rds|local|vector|||9.763||
analysis_250_0.001|stem|60b23427c144f339|cf8fe2e3e88466b7|d08a93b9fabcd92c|811672781||t19433.878739101s|67c2090452c28aa9|25079|rds|local|vector|||0.922||
analysis_250_0.011|stem|5c1e72937061a472|063a9ccd6a0aac10|d08a93b9fabcd92c|-1580496088||t19433.8885492694s|6eaf9a7704601ddd|23994|rds|local|vector|||1.69||
analysis_250_0.021|stem|bf3cbc96bf90e515|1a1f02ca26a0b8b6|d08a93b9fabcd92c|1728713862||t19433.8848789681s|b57ec245beae3240|23401|rds|local|vector|||2.49||
analysis_250_0.031|stem|aadbb13176d6fa24|a417990b1f1c0f4d|d08a93b9fabcd92c|45406269||t19434.0084066457s|7d97ecf01787cd70|23265|rds|local|vector|||2.595||
analysis_250_0.041|stem|67bf103d257ef580|64ee7d3aad957d50|d08a93b9fabcd92c|-1538090450||t19434.0061321044s|0374b6968306c504|22973|rds|local|vector|||2.762||
analysis_250_0.051|stem|54a558f976435709|e5fe0783231abe00|d08a93b9fabcd92c|-697962380||t19434.8471158107s|7f56930f702b5ec3|22928|rds|local|vector|||841.648||
analysis_250_0.061|stem|0c965c301cf494ee|fe691b12111e10fd|d08a93b9fabcd92c|69126901||t19434.6921582785s|a0c4e45e5b40c1b0|22812|rds|local|vector|||3.238||
analysis_250_0.071|stem|0f49ca39b83efeab|a46fbf22a5110ce4|d08a93b9fabcd92c|-2103360896||t19435.0329649374s|4f7591362ad5610f|22594|rds|local|vector|||3.54||
analysis_250_0.081|stem|d6d53ad396cfd706|c09a6f54edf4bdee|d08a93b9fabcd92c|-1112754378||t19435.0330157539s|add3fca13d6d0ebf|22438|rds|local|vector|||4.387||
analysis_250_0.091|stem|a04788990193d3e7|2103cd84877480c5|d08a93b9fabcd92c|1229869587||t19433.8645833384s|122deb884a01e8e3|22575|rds|local|vector|||3.926||
analysis_250_0.101|stem|3c18090c19bc4c15|fdae917d21c39487|d08a93b9fabcd92c|631816884||t19434.0190992913s|5f29abecfb9a92a0|22000|rds|local|vector|||3.902||
analysis_250_0.111|stem|cf5690b3bfa10463|d8b9e9dd204917ea|d08a93b9fabcd92c|1599516823||t19434.0304602608s|6ca2591a52c9c83e|22302|rds|local|vector|||3.973||
analysis_250_0.121|stem|adcbe2e2d2bab24c|d1077ad785cb5c64|d08a93b9fabcd92c|-422330817||t19434.0274839928s|ebffd24e84093291|22297|rds|local|vector|||4.287||
analysis_250_0.131|stem|e01d2ef0a3df7af6|cdf1c3b73125706d|d08a93b9fabcd92c|-767939936||t19434.0326657497s|513b0cd0b1a34744|22053|rds|local|vector|||4.359||
analysis_250_0.141|stem|3e78d1478a330ba1|4494936490ca58ac|d08a93b9fabcd92c|996803750||t19434.0320825715s|611ae3170287e7ff|22101|rds|local|vector|||4.699||
analysis_250_0.151|stem|ba2d81ee9834ed2e|6cfa6f3715943bde|d08a93b9fabcd92c|1341007946||t19433.8788313808s|09e5e8e7166dd10d|21853|rds|local|vector|||4.819||
analysis_250_0.161|stem|7459c7c25c8a6635|c1df24cb725e05d6|d08a93b9fabcd92c|-583581326||t19433.8768884323s|0d210dab4a8dea3a|21886|rds|local|vector|||4.591||
analysis_250_0.171|stem|dba07a9c40dc59d8|150b5361e94f7304|d08a93b9fabcd92c|-524071894||t19433.8849671693s|c860585cd1ff7cf5|21925|rds|local|vector|||4.467||
analysis_250_0.181|stem|00fb4c6da76e3d63|2dbd3cdb962db138|d08a93b9fabcd92c|-810873702||t19433.8799457086s|1fb054078b681c54|21772|rds|local|vector|||4.921||
analysis_250_0.191|stem|7668e0bcd2e18e8e|4cbd49d97dbd4e93|d08a93b9fabcd92c|237840701||t19434.0062272825s|8932a9ee9d69411e|21826|rds|local|vector|||4.796||
analysis_250_0.201|stem|51382ceea9cbf159|8a9ae564506aedb7|d08a93b9fabcd92c|-1444072650||t19435.0330720428s|5dc11664c2c4c7d4|21723|rds|local|vector|||4.859||
analysis_250_0.211|stem|80e363b11c07c260|b2ddb832b1aa8384|d08a93b9fabcd92c|645606471||t19433.86943229s|82cd1b1f4534aacf|21516|rds|local|vector|||4.908||
analysis_250_0.221|stem|aa1ac59cc5f72ae3|ab31f992045d1e9b|d08a93b9fabcd92c|765280851||t19433.8670270722s|3080410b56811559|21574|rds|local|vector|||5.288||
analysis_250_0.231|stem|d71e7fec7efbd4cd|c009f36d9a75a023|d08a93b9fabcd92c|189693106||t19433.8736287033s|82cd1b1f4534aacf|21516|rds|local|vector|||5.48||
analysis_250_0.241|stem|33f683cc7eaa8a5f|361828490c1e9f0f|d08a93b9fabcd92c|-408472548||t19433.8724072085s|d54967d5bffc46ac|21232|rds|local|vector|||5.416||
analysis_250_0.251|stem|dd533979b24e79bc|c13498d0a336919e|d08a93b9fabcd92c|1781018829||t19434.0680560062s|899edde3e358a576|21208|rds|local|vector|||5.239||
analysis_250_0.261|stem|54bd8dea7b3fe4be|1478d4e1e8e1f924|d08a93b9fabcd92c|1229747505||t19434.0651409485s|ef47342bc52467d5|21177|rds|local|vector|||5.302||
analysis_250_0.271|stem|3bd5cb97eff92fa3|4ed8eb5e49521a91|d08a93b9fabcd92c|477207132||t19434.0742198821s|a8664ba716b9191d|20886|rds|local|vector|||5.213||
analysis_250_0.281|stem|2b0492e6f3a9f8b5|cca68f3aeb2e173c|d08a93b9fabcd92c|-664104705||t19434.0698632971s|b031fff01517a781|21056|rds|local|vector|||5.538||
analysis_250_0.291|stem|597794eabe0bab41|f6ee28e9390e2315|d08a93b9fabcd92c|-721289126||t19434.3529159555s|46f98328b55e97d9|20808|rds|local|vector|||936.729||
analysis_250_0.301|stem|7f37746395866674|8f54e46642d27e12|d08a93b9fabcd92c|628646394||t19433.8858405313s|92c2ebf6df2c98a4|20963|rds|local|vector|||5.718||
analysis_250_0.311|stem|eee88d4df350d70a|00c352765f2e8329|d08a93b9fabcd92c|115059305||t19434.0092764133s|aee8da970a4dd9bc|20916|rds|local|vector|||5.559||
analysis_250_0.321|stem|be68315cef6de985|58d403b4c165c061|d08a93b9fabcd92c|-1743729151||t19434.0076479636s|64d540c34d00b334|20636|rds|local|vector|||5.546||
analysis_250_0.331|stem|0bb9c6734eb812fd|3e2ddd0c2470eb38|d08a93b9fabcd92c|77538140||t19434.013316044s|558bf083614b41d9|20680|rds|local|vector|||5.587||
analysis_250_0.341|stem|4d9c081a58c33e9a|da23a0e2dd4c621f|d08a93b9fabcd92c|-1208384894||t19434.0119619243s|341368e963bcd87f|20635|rds|local|vector|||5.913||
analysis_250_0.351|stem|4e082070139054e3|57ab8d2e60aa0866|d08a93b9fabcd92c|1900837569||t19435.0331377325s|f2bf92fd685f3862|20535|rds|local|vector|||5.671||
analysis_250_0.361|stem|0b94a8b3453ae4d6|733e65d2154bad68|d08a93b9fabcd92c|1680859428||t19435.0332042799s|e2aed9f7e3a4f1c2|20529|rds|local|vector|||5.745||
analysis_250_0.371|stem|413647c9f8f08fd4|5cede79ccfa95e30|d08a93b9fabcd92c|-2066838279||t19433.8671341383s|50414af1235c7023|20287|rds|local|vector|||5.686||
analysis_250_0.381|stem|2dd821a0bf572a2b|42a70809c4bdc7a4|d08a93b9fabcd92c|1102118603||t19433.8622512212s|f5f4590436bbea01|20527|rds|local|vector|||5.728||
analysis_250_0.391|stem|23af4021e81c7e9a|5f38fa3256f283df|d08a93b9fabcd92c|1336451134||t19433.872520043s|9ce2250fcd6e904b|20385|rds|local|vector|||6.045||
analysis_250_0.401|stem|68fd9f38c5509595|b8481e1109cc1344|d08a93b9fabcd92c|-1521922729||t19434.0750507213s|a871def6a8b201c9|20346|rds|local|vector|||5.737||
analysis_250_0.411|stem|376a272a20dc91cc|fc9a224e98164b15|d08a93b9fabcd92c|-154409909||t19434.6920245277s|0f03ce59266c410b|20394|rds|local|vector|||5.977||
analysis_250_0.421|stem|6468e31b5919c0fb|8c1a9be25d6b524d|d08a93b9fabcd92c|1895193022||t19434.592391588s|acc17e1257f90904|20289|rds|local|vector|||132.216||
analysis_250_0.431|stem|63ddee27eb2a3348|a4b799d5e8f7e17c|d08a93b9fabcd92c|920251174||t19434.886981553s|95ec7f10d32fd90a|20141|rds|local|vector|||1031.759||
analysis_250_0.441|stem|9136bd538929b61c|372329dbea12e59a|d08a93b9fabcd92c|-481278724||t19434.6927346991s|348a28f332579d1a|20183|rds|local|vector|||5.558||
analysis_250_0.451|stem|422881e4d8319696|c02423025d59ede5|d08a93b9fabcd92c|1589124590||t19434.0378042207s|7318670b85befff8|20153|rds|local|vector|||5.596||
analysis_250_0.461|stem|f3fa899ddaad82b6|1393242458bc15ee|d08a93b9fabcd92c|1863729034||t19434.035603916s|422374bb613fa57f|20052|rds|local|vector|||5.715||
analysis_250_0.471|stem|8272c89962bcbd66|58a2060a9b96e99e|d08a93b9fabcd92c|-1798467368||t19434.0553767445s|b3b156a1d398f614|20025|rds|local|vector|||5.954||
analysis_250_0.481|stem|7c06b0f8b561995f|3e6a543c9baa274a|d08a93b9fabcd92c|2125587841||t19434.0507378255s|1567c372242cbbf2|19763|rds|local|vector|||5.706||
analysis_250_0.491|stem|9090ca0e6f39be50|e1592d78a5f49eeb|d08a93b9fabcd92c|270173240||t19434.0621966849s|c4fe4cfa43bf9376|19875|rds|local|vector|||5.954||
analysis_250_0.501|stem|88c01f170a7263be|4d61b6fddfb4ec01|d08a93b9fabcd92c|49709692||t19433.867409842s|26a9cb1446100a84|19854|rds|local|vector|||6.014||
analysis_250_0.511|stem|0987d92f19d63172|db6e1a934d5b1812|d08a93b9fabcd92c|1919083179||t19433.8737442501s|48a2f005d7404c1a|19677|rds|local|vector|||6.02||
analysis_250_0.521|stem|946524b583a9ff6e|cfc0a3acce325a36|d08a93b9fabcd92c|-295185725||t19433.8727859197s|f6ff2ce6da013e3a|19731|rds|local|vector|||6.162||
analysis_250_0.531|stem|3cf7f4e196a3e913|32fa5f1ff3a958a8|d08a93b9fabcd92c|944007011||t19433.8793727027s|4368578f08d62fe0|19529|rds|local|vector|||6.095||
analysis_250_0.541|stem|77846699ae237fe4|91e385918014215e|d08a93b9fabcd92c|-1366045676||t19433.8779686305s|0f492c77fdae63f7|19496|rds|local|vector|||5.908||
analysis_250_0.551|stem|0de6c585d7a08b29|d2b57c988af76d6f|d08a93b9fabcd92c|-71735494||t19434.0752310079s|37d7fc7b7a605af9|19614|rds|local|vector|||6.055||
analysis_250_0.561|stem|e87ba9c2de7d0945|3e8498763681db5a|d08a93b9fabcd92c|-1687736001||t19434.0720687527s|1183950e169267b8|19472|rds|local|vector|||6.011||
analysis_250_0.571|stem|173db1cb53e25354|565352f31a22e891|d08a93b9fabcd92c|1529524655||t19434.6032176136s|0ee891b2029febc7|19631|rds|local|vector|||924.264||
analysis_250_0.581|stem|39b99d9b7081ae99|4f8aaf92152a850d|d08a93b9fabcd92c|-485148338||t19434.0830395405s|f75b20934c8437f9|19606|rds|local|vector|||6.155||
analysis_250_0.591|stem|fb520980ff00a0f9|9b6b37b8f3a2b053|d08a93b9fabcd92c|830429093||t19434.6929219343s|9973438577baaa24|19364|rds|local|vector|||6.226||
analysis_250_0.601|stem|d83e6157772a705c|71656ef779f72243|d08a93b9fabcd92c|640762815||t19434.0556473411s|70d5a0b62c4b7306|19428|rds|local|vector|||6.014||
analysis_250_0.611|stem|31af46dfb552503d|5c2f7ec379f6e57a|d08a93b9fabcd92c|2008245662||t19434.0628005554s|e0708e856dbd1c34|19404|rds|local|vector|||6.004||
analysis_250_0.621|stem|0375cd6c87ac3c3f|8d7e27bd38e630e0|d08a93b9fabcd92c|158960876||t19434.0623920762s|264d4fbf0607bc88|19331|rds|local|vector|||6.287||
analysis_250_0.631|stem|8307d4b2a4004295|9fb74fe24ac08e38|d08a93b9fabcd92c|-1258888608||t19434.0692660185s|ac400e2956a83213|19231|rds|local|vector|||6.357||
analysis_250_0.641|stem|dd85a3207daf1be1|04eec82a4574a648|d08a93b9fabcd92c|1847117333||t19434.0670510438s|5920b21ff1368f7e|19080|rds|local|vector|||6.339||
analysis_250_0.651|stem|ca624399c9f38d3c|21a19579233271a4|d08a93b9fabcd92c|544090549||t19434.0192152845s|807bfd168fbec208|19086|rds|local|vector|||6.186||
analysis_250_0.661|stem|5ed9fba9c85a9cf3|4478ff86a015c7ee|d08a93b9fabcd92c|-953091436||t19434.0159402769s|9eb1a43127a1d3f8|19089|rds|local|vector|||6.323||
analysis_250_0.671|stem|50c894b713f0ea20|d94bec8908293212|d08a93b9fabcd92c|-366067854||t19434.0275988048s|475c7b8ab770322e|18997|rds|local|vector|||6.334||
analysis_250_0.681|stem|6d8d01aec4ff4a76|163640d2cb88d6a3|d08a93b9fabcd92c|1476796012||t19434.0227193113s|b03e61a317379e95|18850|rds|local|vector|||6.335||
analysis_250_0.691|stem|56c6c21f7595d11b|18c221aba6d0da5e|d08a93b9fabcd92c|-2140279277||t19434.0321978419s|c7cf4837c39551b9|18829|rds|local|vector|||6.346||
analysis_250_0.701|stem|b868da86630dcea2|5928b2aed3ec2afc|d08a93b9fabcd92c|4053304||t19434.6066743952s|e4c27af0a6995bc0|18995|rds|local|vector|||11.145||
analysis_250_0.711|stem|c3479efb42b7f1ef|458f7a774f940ab4|d08a93b9fabcd92c|-908465335||t19435.0005003699s|61f5d3a75e8b9eb8|18840|rds|local|vector|||6.18||
analysis_250_0.721|stem|18e04790b9196a8a|9d26e3d4cb86bd47|d08a93b9fabcd92c|-272222711||t19434.7903082104s|5f56e604ee082ead|18904|rds|local|vector|||1076.898||
analysis_250_0.731|stem|595e591547519695|6bed74e05a9c1731|d08a93b9fabcd92c|212467860||t19435.0332798096s|d5191e0ed6d09a9d|18883|rds|local|vector|||6.521||
analysis_250_0.741|stem|051b97da71c920de|b1f4af5328d14968|d08a93b9fabcd92c|-2098336970||t19435.0333552569s|5798cb4a4a855c07|18866|rds|local|vector|||6.515||
analysis_250_0.751|stem|cee323745cb43c77|d77e512aabb26d33|d08a93b9fabcd92c|1874772920||t19434.0558722767s|e756ce3f85e4755a|18798|rds|local|vector|||6.396||
analysis_250_0.761|stem|4e9a9fc004426733|6a54b9678eb3f886|d08a93b9fabcd92c|1485048587||t19434.0535107971s|100c5695a866b74c|18659|rds|local|vector|||6.359||
analysis_250_0.771|stem|83f3062d03aebb7b|6a6ef4f37696d84a|d08a93b9fabcd92c|-156034781||t19434.0625126403s|24b8e65f248d09a2|18699|rds|local|vector|||6.035||
analysis_250_0.781|stem|423d02b9931de3a0|cfbc22681e87e02a|d08a93b9fabcd92c|-1856713424||t19434.0592976321s|1d640529f62d9c09|18664|rds|local|vector|||6.387||
analysis_250_0.791|stem|da6e1f566f03f3e7|80d4a42862eb5bb8|d08a93b9fabcd92c|1571646582||t19434.0671726414s|4090991b51556380|18838|rds|local|vector|||6.344||
analysis_250_0.801|stem|97ce572263b1321e|fa5017bb4250f2b9|d08a93b9fabcd92c|-167163994||t19434.0285045726s|1e396acc53757e07|18679|rds|local|vector|||6.394||
analysis_250_0.811|stem|ae4c70204903d5c8|61d0226bd7fda6ec|d08a93b9fabcd92c|1196026318||t19434.0340772926s|9c4936a3b4a2fac6|18519|rds|local|vector|||6.868||
analysis_250_0.821|stem|d6b5ce51c1cfabef|2490e9c1150bdb7a|d08a93b9fabcd92c|1020348917||t19434.0323148887s|5db5e092c2b19ab1|18591|rds|local|vector|||6.453||
analysis_250_0.831|stem|3e30ff93c39ffd58|02d35770209a32e6|d08a93b9fabcd92c|650878206||t19434.0383929441s|ea093c3357e81295|18574|rds|local|vector|||6.352||
analysis_250_0.841|stem|563fee21fe068ce9|e2fb1110a6de1481|d08a93b9fabcd92c|-967536786||t19434.036849575s|3cd46f0795fc1e38|18510|rds|local|vector|||6.651||
analysis_250_0.851|stem|e49f7e50643a6959|9f3086c93a570b72|d08a93b9fabcd92c|1695141350||t19433.8861328586s|7d169c454d343394|18649|rds|local|vector|||6.335||
analysis_250_0.861|stem|250e722f07701ab4|37b79a1f911bd41f|d08a93b9fabcd92c|1449306332||t19433.8832646506s|d19220539fd8a59f|18366|rds|local|vector|||6.401||
analysis_250_0.871|stem|5ab0330c7637e65c|ce69f9595e9ec8cd|d08a93b9fabcd92c|-374681450||t19434.0079467842s|f0e7e254502630ac|18339|rds|local|vector|||6.61||
analysis_250_0.881|stem|a9dae704f37a6018|4b1a252ae44664bf|d08a93b9fabcd92c|1829593437||t19433.9244900541s|3cdf2426880407b8|18375|rds|local|vector|||6.311||
analysis_250_0.891|stem|1220819211afe805|a427688b4460c11b|d08a93b9fabcd92c|-1207306047||t19434.0122602413s|9c3fa9883c5ac270|18471|rds|local|vector|||6.621||
analysis_2550_0.001|stem|c4314051b20e8ddf|02f915ec0c48b08e|d08a93b9fabcd92c|2120960330||t19434.0274012056s|e436757fa18cda79|25683|rds|local|vector|||10.32||
analysis_2650_0.001|stem|5bcdc349b87bfa3f|2bfe4112003525bf|d08a93b9fabcd92c|-954368167||t19434.5908248322s|f36a1836984f1695|25674|rds|local|vector|||10.481||
analysis_2750_0.001|stem|8dcd0e524d29c176|b786f4ba97377c84|d08a93b9fabcd92c|-480620964||t19434.0552536437s|847766b2eb6743c1|25634|rds|local|vector|||11.101||
analysis_2850_0.001|stem|1d129c745e81ca2f|730df82d95b6887a|d08a93b9fabcd92c|-1876834135||t19433.8669384715s|59a13224b15c87fe|25626|rds|local|vector|||11.922||
analysis_2950_0.001|stem|7a68f0ebb8e7dd5c|d80fe4fafef04ad3|d08a93b9fabcd92c|376063517||t19433.8726715641s|87a02829f37adb33|25620|rds|local|vector|||13.086||
analysis_3050_0.001|stem|0893c0c08e1e249c|59a34abf7f734248|d08a93b9fabcd92c|1654995579||t19434.0325784043s|263e925e8a073cac|25661|rds|local|vector|||12.86||
analysis_3150_0.001|stem|ffcc29349f855ec4|f5d0ca4e68525a56|d08a93b9fabcd92c|-1056935523||t19434.0382751033s|f98ea08d9ec1fc23|25615|rds|local|vector|||13.117||
analysis_32_920|stem|486584aa2276fd9a|e0229a540892daef|40adf8672ccfe5ad|839905360||t19458.8234474197s|7cbfec08354342fb|25191|rds|local|vector|||4.154||
analysis_3250_0.001|stem|ab9a00da803ef484|3e418d76d1e31ee7|d08a93b9fabcd92c|673190149||t19435.0335138928s|24b135fbc5f989e4|25618|rds|local|vector|||13.702||
analysis_3350_0.001|stem|caa1e9ddafa5feee|dd59b31b3fcc4508|d08a93b9fabcd92c|1811684645||t19434.0689339427s|7615ff68b7378dbd|25622|rds|local|vector|||14.224||
analysis_3450_0.001|stem|66c4ce5c42d7ae89|619b4fb899c4b7b0|d08a93b9fabcd92c|1659493719||t19433.879259261s|cbd6b3ddcd831cbe|25605|rds|local|vector|||15.598||
analysis_350_0.001|stem|15fbcf3401cde499|2efaf83322f8d400|d08a93b9fabcd92c|-417065240||t19434.0679367059s|eb41cbb3371cd46f|25653|rds|local|vector|||1.262||
analysis_350_0.011|stem|3637cab063ee5580|7efb42dc7266aeb4|d08a93b9fabcd92c|-1535434421||t19434.0776257228s|340c5d64ea57717d|24525|rds|local|vector|||2.278||
analysis_350_0.021|stem|b2aeef6679c2e455|822f967946f3fdbb|d08a93b9fabcd92c|-722469092||t19434.0741006633s|2bcf9c6a9e4237ee|23968|rds|local|vector|||3.057||
analysis_350_0.031|stem|933422ba05ff54aa|0752611c17b9c40c|d08a93b9fabcd92c|1473481261||t19434.6218142401s|c605005e5296160a|23984|rds|local|vector|||3.558||
analysis_350_0.041|stem|01a2ff8ee3d87207|c215a9e3a7a9fc27|d08a93b9fabcd92c|-662171280||t19434.3298202717s|7ff6ba6aee063a7f|23830|rds|local|vector|||918.425||
analysis_350_0.051|stem|ce7d831e79f95ec2|24905899e8b636ff|d08a93b9fabcd92c|-718633075||t19434.0324077048s|bad954c3f7d6a105|23697|rds|local|vector|||4.488||
analysis_350_0.061|stem|59358f8e583084bc|b0cee457250113c8|d08a93b9fabcd92c|-1120381943||t19434.0319944815s|436e2ab1c5300074|23696|rds|local|vector|||4.888||
analysis_350_0.071|stem|763fd05f39cb3121|7f288ab64fed7e5e|d08a93b9fabcd92c|1787704354||t19434.0369354832s|144d66bcb77e98e9|23543|rds|local|vector|||5.037||
analysis_350_0.081|stem|63346ffdbdb65bf5|cb556dcd789b08c8|d08a93b9fabcd92c|-1782481240||t19434.0341672978s|33ad6be80df2e2b6|23774|rds|local|vector|||5.419||
analysis_350_0.091|stem|2845e86f4be51d1f|fbedb7ca37f89bb1|d08a93b9fabcd92c|-1354973170||t19434.0536072904s|33ad6be80df2e2b6|23774|rds|local|vector|||5.993||
analysis_350_0.101|stem|225c44d08248fbc2|fe9bd1ee4a9bacb0|d08a93b9fabcd92c|2083766133||t19434.0751194451s|295f4d25a17d7d1d|23639|rds|local|vector|||5.933||
analysis_350_0.111|stem|9bd3574ee7afed54|56b2025aed9e9788|d08a93b9fabcd92c|-470269512||t19434.6920933532s|5d811a5a0ec57dfa|23415|rds|local|vector|||5.942||
analysis_350_0.121|stem|e2773de542996388|94e5aaef9e1002b7|d08a93b9fabcd92c|29390272||t19434.5924760822s|e2f8ee574b16572c|23316|rds|local|vector|||7.296||
analysis_350_0.131|stem|affc300607858a97|48d0551c5a4b5b87|d08a93b9fabcd92c|-1817077116||t19434.8993987978s|8db1670c6ba7c7d7|23341|rds|local|vector|||1072.846||
analysis_350_0.141|stem|5455117de432ee72|210fc4f05aa71c74|d08a93b9fabcd92c|-1704449835||t19434.6928083005s|c9c45e271aa24bde|23033|rds|local|vector|||6.355||
analysis_350_0.151|stem|d150b517ff056b0d|174ca3c4bae42cbe|d08a93b9fabcd92c|-1842175378||t19434.0378838473s|3057ee636e94a4dc|23074|rds|local|vector|||6.875||
analysis_350_0.161|stem|8fbff7a1d5bf2030|f57cb2d3cc82d554|d08a93b9fabcd92c|-426488664||t19434.0356802889s|806e6cb44f20edec|22969|rds|local|vector|||6.594||
analysis_350_0.171|stem|fdfd0fddd83e33f6|5c3a08995de3ebb2|d08a93b9fabcd92c|-282405359||t19434.0554531801s|9a7a30321386e872|23085|rds|local|vector|||6.599||
analysis_350_0.181|stem|5f788308c945c22a|bef386d5f72de87a|d08a93b9fabcd92c|-721444221||t19434.0508173283s|5bfcdeb206e6177e|22745|rds|local|vector|||6.865||
analysis_350_0.191|stem|10d43e663bfeabd4|df70e7e435a75ce9|d08a93b9fabcd92c|-350627657||t19434.0622772997s|69b5275f7704015f|22667|rds|local|vector|||6.961||
analysis_350_0.201|stem|66ebb4d3d75504e4|821552c321138e6c|d08a93b9fabcd92c|-656361866||t19433.8859226282s|bc069e2422216f7d|22602|rds|local|vector|||7.09||
analysis_350_0.211|stem|a585aab25fc97105|e0484a28a5f3d8e9|d08a93b9fabcd92c|751066912||t19434.009357769s|453d0bf67b9fa85b|22613|rds|local|vector|||7.025||
analysis_350_0.221|stem|fe94b75a0c0ccbad|a9dc8d7714fd9c83|d08a93b9fabcd92c|-657967087||t19434.007730208s|04f121c69f74690d|22447|rds|local|vector|||7.102||
analysis_350_0.231|stem|37faba18d7e72ff3|0d544e0aede90ddd|d08a93b9fabcd92c|1085477473||t19434.0134013447s|64a79c55a4940da0|22431|rds|local|vector|||7.366||
analysis_350_0.241|stem|e3b81ddd25caea96|13950160564f65ea|d08a93b9fabcd92c|1518321106||t19434.0120460201s|8337d61a2bfcd122|22372|rds|local|vector|||7.262||
analysis_350_0.251|stem|c0f19cc78460196c|5ab1721ee42ffc5a|d08a93b9fabcd92c|-327523483||t19435.0335985392s|7adfc74fa7d643a0|22313|rds|local|vector|||7.309||
analysis_350_0.261|stem|98577448e6d11a87|b53eaa87fb3bfd5f|d08a93b9fabcd92c|408796183||t19435.0336869395s|e6f33eb74efb3eb3|22185|rds|local|vector|||7.634||
analysis_350_0.271|stem|69a8ec5b179d7f73|6a7aa651ba207d7a|d08a93b9fabcd92c|1686003343||t19433.8672199691s|242229b515cd0cea|22286|rds|local|vector|||7.412||
analysis_3550_0.001|stem|27665abd198a8cd2|7da3dc8084f81fee|d08a93b9fabcd92c|-820145002||t19433.8873577866s|e85ebfbb4ddf5c3b|25565|rds|local|vector|||15.836||
analysis_3650_0.001|stem|acad1cae5db6143a|c0780625084d33c7|d08a93b9fabcd92c|1084336999||t19434.0570224042s|01eb6953446d44ac|25543|rds|local|vector|||16.004||
analysis_3750_0.001|stem|329e75b4a2a3ab47|90e7603e2783479c|d08a93b9fabcd92c|1737395027||t19434.0205490756s|c204b4c9788d8ae1|25539|rds|local|vector|||16.554||
analysis_3850_0.001|stem|debf7db5783075a8|8c7ed8d00357fb41|d08a93b9fabcd92c|1506164930||t19434.0764395584s|f0a088b5ee71c27f|25499|rds|local|vector|||17.08||
analysis_3950_0.001|stem|4abd540d13b3f524|19e5e8e184783b4f|d08a93b9fabcd92c|548581534||t19434.6424423144s|d7e7e39ff59ec114|25489|rds|local|vector|||989.552||
analysis_4050_0.001|stem|80a5bd45be23c5bb|ec6bb0f6e7b2227a|d08a93b9fabcd92c|-1589211476||t19434.8704292801s|d50a2a9fbee341b4|25476|rds|local|vector|||2014.279||
analysis_4150_0.001|stem|566bab6d9a9e3c0b|9101afd23ee02d62|d08a93b9fabcd92c|239585166||t19435.0339021968s|ae5ba8e6b9b0c50d|25492|rds|local|vector|||18.594||
analysis_4250_0.001|stem|c756d15bf3df86ea|c78b098fdc8f5995|d08a93b9fabcd92c|-73955825||t19434.019441162s|cbb9cbbfab4506e2|25480|rds|local|vector|||19.511||
analysis_4350_0.001|stem|2882c36ff093e7fe|e7afe7bd17ffd798|d08a93b9fabcd92c|1244477237||t19433.8790706806s|d577a8bd86563613|25477|rds|local|vector|||20.671||
analysis_4450_0.001|stem|14b3bedfbbf11dcc|af239cc42b76c599|d08a93b9fabcd92c|-1876813037||t19434.0381232386s|01261a7f74d8dbe7|25436|rds|local|vector|||20.677||
analysis_450_0.001|stem|7f676b294d52a9b2|d40e3f2021567d4b|d08a93b9fabcd92c|439613433||t19434.0130827949s|e2b7862ea9df9491|25747|rds|local|vector|||1.299||
analysis_450_0.011|stem|e301ae6c06f69688|7b62e0cc87207d4c|d08a93b9fabcd92c|1255207742||t19434.0215432277s|10ab468c3fe0bf9a|24669|rds|local|vector|||2.83||
analysis_450_0.021|stem|a88fe46642ed7849|227c86291b5865f6|d08a93b9fabcd92c|327353219||t19434.0181433833s|466962e37310ee1d|24578|rds|local|vector|||3.79||
analysis_450_0.031|stem|a27ef27267a6344e|881da492b2f1dc25|d08a93b9fabcd92c|426184235||t19434.0287084843s|4040931b2c4dd083|24413|rds|local|vector|||4.553||
analysis_450_0.041|stem|f912e796f620257b|ed3f60900a5b3277|d08a93b9fabcd92c|405436554||t19434.0257311181s|c9e99bc9d2e3cf74|24534|rds|local|vector|||5.44||
analysis_450_0.051|stem|f49a7bf3d40af92f|bf9778a2106b1f70|d08a93b9fabcd92c|-828932203||t19433.8734960558s|367791a4ad3ff538|24294|rds|local|vector|||5.815||
analysis_450_0.061|stem|9e791014698337f9|11adc10b3656e5a8|d08a93b9fabcd92c|-1044912970||t19433.8717616088s|118c906deabe4700|24421|rds|local|vector|||6.178||
analysis_450_0.071|stem|61e8b11a6dce6b41|43463cfec0b551e1|d08a93b9fabcd92c|-866060056||t19433.8780446255s|2a0c55d249eafbb1|24405|rds|local|vector|||6.562||
analysis_450_0.081|stem|3127db14eccd9d25|98ecb74516aef21f|d08a93b9fabcd92c|-900861026||t19433.8742171564s|d7ba5e2f171b930c|24104|rds|local|vector|||7.035||
analysis_450_0.091|stem|83261f7abf0f3275|0f9663c873386a81|d08a93b9fabcd92c|1305711607||t19433.8833490605s|b284b9ec90043203|24101|rds|local|vector|||7.288||
analysis_450_0.101|stem|c83a744a610f755d|fc98d2811bea9df5|d08a93b9fabcd92c|1618834225||t19433.8860053819s|6af5403450c013e3|23874|rds|local|vector|||7.146||
analysis_450_0.111|stem|e8f1246a88584581|d5a307e0806c5cb7|d08a93b9fabcd92c|1655601259||t19434.0094468724s|034b81336c0856e8|23995|rds|local|vector|||7.694||
analysis_450_0.121|stem|3d2911b5e6449f51|634a06260d937d51|d08a93b9fabcd92c|-2084914309||t19434.007823443s|934ccff3a1f03d6a|23817|rds|local|vector|||8.052||
analysis_450_0.131|stem|201d6016411469b1|6060ea8270809ad7|d08a93b9fabcd92c|-1193298381||t19434.0134933105s|25edf9902e045602|23854|rds|local|vector|||7.942||
analysis_450_0.141|stem|e08f4ab65cb9e055|d6d6453faf25d775|d08a93b9fabcd92c|930361846||t19434.0121414352s|673b71613b47981d|23822|rds|local|vector|||8.239||
analysis_450_0.151|stem|17d1e49704487929|d7c2a0ec12e79a9e|d08a93b9fabcd92c|257581271||t19435.0339978618s|4633e7190aa91e48|23776|rds|local|vector|||8.261||
analysis_4550_0.001|stem|0fb1c88c7b307eda|9bbd9458e1bccd37|d08a93b9fabcd92c|550315828||t19434.056113933s|cbb9cbbfab4506e2|25480|rds|local|vector|||20.874||
analysis_4650_0.001|stem|0b8ac8c44942a6b2|5991ba5ed6ba6ac1|d08a93b9fabcd92c|141615386||t19433.8676599052s|699dac78104347b6|25490|rds|local|vector|||21.6||
analysis_4750_0.001|stem|0980e92a993a7bd7|ddc431340a441a23|d08a93b9fabcd92c|-698119663||t19434.0754943015s|746c10c626c5c9b2|25491|rds|local|vector|||22.744||
analysis_4850_0.001|stem|911b7eb393c89e8d|b1551a22c83186bc|d08a93b9fabcd92c|343774666||t19433.8864022037s|2d65eb41d6b54a5b|25455|rds|local|vector|||23.267||
analysis_4950_0.001|stem|3da5175a32cf3c61|05aa6b31287922cf|d08a93b9fabcd92c|-876095275||t19434.0083765606s|db5a29dd9b4e5889|25514|rds|local|vector|||23.561||
analysis_50_0.001|stem||e7c7a51d72bd537e|61dfedf1731503f0|-2123987447||t19405.5429597732s||0|rds|local|vector|||1.423||missing value where TRUEFALSE needed
analysis_50_0.011|stem|4499ee9616e73d67|2b83523e3af810d2|d08a93b9fabcd92c|1643104348||t19433.856707669s|ad7aab040cd004ef|17343|rds|local|vector|||0.229||
analysis_50_0.021|stem|f31055165ba89f1d|3a8c6a0ec8964378|d08a93b9fabcd92c|-631456076||t19433.8567278185s|62ab6441b43c663d|17577|rds|local|vector|||1.085||
analysis_50_0.031|stem|c1d89d4842f06794|a22d4d12cb3b9852|d08a93b9fabcd92c|1684851662||t19433.8567152051s|8d5b6ccc695cf418|17299|rds|local|vector|||0.647||
analysis_50_0.041|stem|d70c2b9d58b319ee|e22a45f0961f5bd4|d08a93b9fabcd92c|367569711||t19433.8567316195s|d9ee0fcc08cfddc0|16933|rds|local|vector|||0.324||
analysis_50_0.051|stem|318496bd61b4775f|027ae8177f8df9ee|d08a93b9fabcd92c|910257416||t19433.8567049089s|9ecf0a2a575473a1|16762|rds|local|vector|||1.351||
analysis_50_0.061|stem|9eafc889c376f41b|7ed444a9a46416c4|d08a93b9fabcd92c|1406648104||t19433.8790786744s|94a6622de3bf706f|16523|rds|local|vector|||0.686||
analysis_50_0.071|stem|8d67f6ebb5c197ce|93f7c131ef7c402f|d08a93b9fabcd92c|707449499||t19433.8813648368s|0254e16841489d5c|16497|rds|local|vector|||0.663||
analysis_50_0.081|stem|1fc499fe7afc3b66|eef4af741938699e|d08a93b9fabcd92c|-1282317726||t19433.8860137764s|ff72ceb825902ef9|16475|rds|local|vector|||0.721||
analysis_50_0.091|stem|d8e3718f1478d255|e57b447de5594718|d08a93b9fabcd92c|1473981367||t19433.8672286902s|22e1856f5f12f22f|16190|rds|local|vector|||0.748||
analysis_50_0.101|stem|dcc9d043a631df2f|90a143814df7dc00|d08a93b9fabcd92c|1835094160||t19434.0319378509s|27189ac93b7c5377|15988|rds|local|vector|||0.728||
analysis_50_0.111|stem|12d8a4e023c7ae8a|12d3af163bd7841a|d08a93b9fabcd92c|1668518712||t19434.0094554303s|d36ba77f2c0e0113|15890|rds|local|vector|||0.733||
analysis_50_0.121|stem|15e53752ac5bf2d2|871e8305e6c58c40|d08a93b9fabcd92c|267610925||t19434.0130677181s|f3fe3777a1f71dc7|15871|rds|local|vector|||1.05||
analysis_50_0.131|stem|d03d66bd07f7abb6|e55264ea8c3dd235|d08a93b9fabcd92c|-864196630||t19434.0148632413s|b255e45067b447f5|15568|rds|local|vector|||0.76||
analysis_50_0.141|stem|db148a95cc861794|a043b3bd6cb4b4e4|d08a93b9fabcd92c|-483847207||t19434.0180994595s|9a989646c5629d4a|15266|rds|local|vector|||1.051||
analysis_50_0.151|stem|ffb52485a96bc69e|a10a3b7af776c366|d08a93b9fabcd92c|-1423676947||t19433.8833583052s|06c6111710140744|15056|rds|local|vector|||0.794||
analysis_50_0.161|stem|560b86aa9d1096e9|ec41f5990b3cafe4|d08a93b9fabcd92c|-502671205||t19433.887174438s|03e46018e927a80e|15130|rds|local|vector|||0.791||
analysis_50_0.171|stem|868397a6df7e102b|e6b8935a057dece6|d08a93b9fabcd92c|-1380356909||t19434.0047705408s|de316b8a3b8af0b2|14909|rds|local|vector|||0.805||
analysis_50_0.181|stem|88f6726265f89afd|f40e749ae98d8ee3|d08a93b9fabcd92c|-292720802||t19434.0080033529s|970ee982ac3a8829|14910|rds|local|vector|||1.079||
analysis_50_0.191|stem|561b40012bdfd0b1|2d70b458d2559924|d08a93b9fabcd92c|-1156236922||t19433.8735060473s|8b4d54f61bff0647|14406|rds|local|vector|||0.858||
analysis_50_0.201|stem|3d8d48d6988571cd|5e71e66fb09d4290|d08a93b9fabcd92c|-2124175635||t19434.6921709217s|df63e85b75b06c4d|14113|rds|local|vector|||1.088||
analysis_50_0.211|stem|e4c19c684610b734|f4a3f16acdf4a110|d08a93b9fabcd92c|-166305787||t19434.0633324746s|eb6565ecd0a6ec1d|14035|rds|local|vector|||0.835||
analysis_50_0.221|stem|3b2ea0712b788a74|bb2e102e9614b83e|d08a93b9fabcd92c|-1796661564||t19434.067949733s|c6161f5993de59a5|13742|rds|local|vector|||1.121||
analysis_50_0.231|stem|5f2a3fb08877647a|91ec862ca225ffa0|d08a93b9fabcd92c|-152630214||t19434.0697530486s|fc7fa338136fe66b|13760|rds|local|vector|||1.117||
analysis_50_0.241|stem|eb1c79f4ca9aa2af|c1ba88a542673921|d08a93b9fabcd92c|-73197934||t19434.0741137895s|0039ef376c038066|13429|rds|local|vector|||1.129||
analysis_50_0.251|stem|832b8af3f51286fd|fbea816198846c6e|d08a93b9fabcd92c|190200756||t19434.0535378503s|38dd480405b4406c|13483|rds|local|vector|||0.857||
analysis_50_0.261|stem|d41b01c49ad0a8e9|a14bf3353de80997|d08a93b9fabcd92c|-1755818714||t19434.0568371181s|b7ecfc7f1263a381|13413|rds|local|vector|||0.851||
analysis_50_0.271|stem|d0da8057237547b9|ca91ad2fb6b1e1b2|d08a93b9fabcd92c|-555666429||t19434.0604165246s|dc263b28d7ddea59|12895|rds|local|vector|||0.871||
analysis_50_0.281|stem|e45127c04b8ea5b1|f4be518643de041f|d08a93b9fabcd92c|-458342219||t19434.0626574198s|485aa33d4676367e|12908|rds|local|vector|||1.107||
analysis_50_0.291|stem|bc9a185bbed607f7|ae0782b9eefdc5b4|d08a93b9fabcd92c|-1340519648||t19434.0323556997s|0df39cb58c14664f|12510|rds|local|vector|||1.148||
analysis_50_0.301|stem|e59bb0168cdc6666|5ba0c30e32631022|d08a93b9fabcd92c|-1761042948||t19434.0604063876s|b630dba41330ed4a|12433|rds|local|vector|||1.153||
analysis_50_0.311|stem|d4c941c5581a44f2|42f9dea5da2e4d3e|d08a93b9fabcd92c|-664295783||t19434.0319153665s|e75abf28ecb8d260|12395|rds|local|vector|||1.15||
analysis_50_0.321|stem|f2784e097ecce48c|b85646696b299728|d08a93b9fabcd92c|1381734199||t19434.0323282482s|45257f60bfcc8627|11966|rds|local|vector|||1.15||
analysis_50_0.331|stem|93f7e2494d885a65|45de140a504fec10|d08a93b9fabcd92c|69761974||t19434.034090584s|9f8a9bf16ff86e2b|12064|rds|local|vector|||1.144||
analysis_50_0.341|stem|893ea9be2643387a|ca26af7ecacf2eef|d08a93b9fabcd92c|240684222||t19434.036862945s|3bb16e83c9d07410|11951|rds|local|vector|||1.151||
analysis_50_0.351|stem|7df75665f593b726|d9c7b566c570c11b|d08a93b9fabcd92c|397153300||t19434.0159537879s|289a623e3a1b9629|11418|rds|local|vector|||1.162||
analysis_50_0.361|stem|21e351e22fb63672|7f9e03823a967210|d08a93b9fabcd92c|-776205939||t19434.020211845s|257b480d16af1d52|11419|rds|local|vector|||1.153||
analysis_50_0.371|stem|55a5e42dc741afd0|d06b6d3897f79931|d08a93b9fabcd92c|1129605412||t19434.0237836898s|695ecd911f0451c3|11440|rds|local|vector|||1.164||
analysis_50_0.381|stem|eda97fd9a05bec08|ff69c1de3d24aabf|d08a93b9fabcd92c|2136531540||t19434.0285181898s|257b480d16af1d52|11419|rds|local|vector|||1.172||
analysis_50_0.391|stem|b3b5d7e82f08f125|06989fc708a99d73|d08a93b9fabcd92c|1950929356||t19434.0079603323s|6d14d1a163ab0157|10951|rds|local|vector|||1.166||
analysis_50_0.401|stem|e0cdbaedad424979|d2e78f0169a65915|d08a93b9fabcd92c|954910695||t19433.8723106707s|5bb626bf5288247a|10919|rds|local|vector|||1.21||
analysis_50_0.411|stem|f9deedfcba29c053|ab7681da3eb355f0|d08a93b9fabcd92c|67854693||t19434.692106802s|b6e916eaa8ced30e|10925|rds|local|vector|||1.157||
analysis_50_0.421|stem|64e9883ac5daf184|abf8cf6e7839191b|d08a93b9fabcd92c|52911797||t19434.8141701356s|5f7b76728b190d1b|10955|rds|local|vector|||1.132||
analysis_50_0.431|stem|b83c5c1120cfe977|31c1781a93506d9a|d08a93b9fabcd92c|777216188||t19435.0009391662s|68abb2cde8529d29|10406|rds|local|vector|||1.133||
analysis_50_0.441|stem|8c3464a4b9917161|ce47f74865924e62|d08a93b9fabcd92c|1337621102||t19435.0340116122s|09371882bbd1cd68|10428|rds|local|vector|||1.184||
analysis_50_0.451|stem|7d16dfe66b0fb523|8237f9021671aa18|d08a93b9fabcd92c|-892702932||t19434.0720824066s|b9946e69c0f98b63|10458|rds|local|vector|||1.176||
analysis_50_0.461|stem|91114bb184202eb9|d07ee9a84e947437|d08a93b9fabcd92c|-1686924265||t19434.0762418152s|1ed6549e25ab3feb|10435|rds|local|vector|||1.191||
analysis_50_0.471|stem|9d775d641269fb76|67acf54c25246b28|d08a93b9fabcd92c|-1590310137||t19434.143189064s|5103a3fed5c231b3|9934|rds|local|vector|||1.172||
analysis_50_0.481|stem|5a9b47603b0b1cf4|ebe5838b8f2ae24a|d08a93b9fabcd92c|-292527537||t19434.606723977s|142e7550fcff4ce0|9923|rds|local|vector|||1.425||
analysis_50_0.491|stem|d22b40ea3aed7700|79a99ae2e3127b4f|d08a93b9fabcd92c|2096791657||t19434.0625291388s|f58f6dd07cda677f|9892|rds|local|vector|||1.421||
analysis_50_0.501|stem|702f7ddd5b132d84|fc4e639aa4a08600|d08a93b9fabcd92c|-295460541||t19434.0352037814s|2f938a530e5bf473|9886|rds|local|vector|||1.24||
analysis_50_0.511|stem|d1904a3de23c0660|318defd6bca2d9b0|d08a93b9fabcd92c|-689257039||t19434.0148798147s|cea88084d1eecd84|9882|rds|local|vector|||1.427||
analysis_50_0.521|stem|152e1e512b642e92|72df1ab769d89846|d08a93b9fabcd92c|251671179||t19434.0181572934s|52f6023849575288|9469|rds|local|vector|||1.198||
analysis_50_0.531|stem|5a98f966108bbf5d|2ab01bbdeea4e01d|d08a93b9fabcd92c|-707051102||t19434.0215570805s|4890e9ddecd8ee55|9468|rds|local|vector|||1.191||
analysis_50_0.541|stem|f398f172e82cb46c|523bb6a4367eb053|d08a93b9fabcd92c|1129533397||t19434.0257450127s|41f972d370e82ad8|9454|rds|local|vector|||1.197||
analysis_50_0.551|stem|bbeaec850295c637|891b580f6cb136f5|d08a93b9fabcd92c|467227665||t19434.0047842494s|24546e5220c8fe17|9425|rds|local|vector|||1.178||
analysis_50_0.561|stem|fba43c0ac6bc58df|1efa81189048edea|d08a93b9fabcd92c|331956425||t19434.00801732s|9cf94dfd47710fdb|9472|rds|local|vector|||1.202||
analysis_50_0.571|stem|24e85919b04388e7|e795cbdc33d209f7|d08a93b9fabcd92c|1106878009||t19434.0094692322s|a6a952432e0008e5|9483|rds|local|vector|||1.188||
analysis_50_0.581|stem|a1ad1edfd0480b10|a5bf6625ee3711e0|d08a93b9fabcd92c|-1325532888||t19434.0130967219s|fae09b9394352258|9137|rds|local|vector|||1.198||
analysis_50_0.591|stem|871517702b3aea1f|a9822ab17af1b3a0|d08a93b9fabcd92c|1978328955||t19433.8780586296s|6367c59f97955e74|9091|rds|local|vector|||1.206||
analysis_50_0.601|stem|d7979d790100432d|43a6d007204865ad|d08a93b9fabcd92c|1672572657||t19435.034025532s|14ac32365ad6d2d6|9093|rds|local|vector|||1.199||
analysis_50_0.611|stem|a2bee13d7f97d07b|41230b8db22e5e62|d08a93b9fabcd92c|-489161515||t19434.0697669569s|615225d62f8cd179|9068|rds|local|vector|||1.198||
analysis_50_0.621|stem|8402246ba68ce3aa|475b40b850428cc4|d08a93b9fabcd92c|-1214896826||t19434.0741277338s|84702c18be814334|9066|rds|local|vector|||1.2||
analysis_50_0.631|stem|e64a9b7785a7f148|b371fd11116a3336|d08a93b9fabcd92c|-536581411||t19434.0776393896s|778fbae26d2592f2|9099|rds|local|vector|||1.176||
analysis_50_0.641|stem|8016832eaec4545d|814311c0531bb931|d08a93b9fabcd92c|2045190148||t19434.3298353319s|530e7936ef0ac6ba|9041|rds|local|vector|||1.297||
analysis_50_0.651|stem|bd09e22b862301fc|5dca085ca8c31129|d08a93b9fabcd92c|-1822109857||t19434.0604336645s|fac04edf433e6fbe|8611|rds|local|vector|||1.476||
analysis_50_0.661|stem|69b6cbfc0cd503fa|e95f5d6b9a3a880f|d08a93b9fabcd92c|1247821495||t19434.0626712878s|eb8bf01144dd1b3c|8559|rds|local|vector|||1.194||
analysis_50_0.671|stem|a5f860669d162914|02d84aee69bb4729|d08a93b9fabcd92c|426369663||t19434.0633464994s|85b5fe04e56a765c|8551|rds|local|vector|||1.208||
analysis_50_0.681|stem|bf23f0702fe704a3|4191e61329455a04|d08a93b9fabcd92c|1816103177||t19434.0679638646s|0c29305fae76bc50|8565|rds|local|vector|||1.217||
analysis_50_0.691|stem|b2b090845f07faf9|018369f75ce96477|d08a93b9fabcd92c|401726799||t19434.0369496935s|5ea77e7ada7dca6e|8631|rds|local|vector|||1.223||
analysis_50_0.701|stem|dde7d581a160c1c8|2b3797b16a1f8cb7|d08a93b9fabcd92c|1514331774||t19434.0630176444s|198113ce78e06bbf|8601|rds|local|vector|||1.501||
analysis_50_0.711|stem|0d941d272b4eeadd|af3c7f28a59b1392|d08a93b9fabcd92c|-1139923513||t19434.0341045356s|01a8f5d4373d3c38|8574|rds|local|vector|||1.2||
analysis_50_0.721|stem|34977d44c9394590|de0c4fb11c5141eb|d08a93b9fabcd92c|-466553036||t19434.0368771396s|607c41530659447d|8548|rds|local|vector|||1.221||
analysis_50_0.731|stem|042bff25021cfba1|6960feea8bc1786f|d08a93b9fabcd92c|1883603683||t19434.0384068273s|f94f13d95eab27b8|8294|rds|local|vector|||1.195||
analysis_50_0.741|stem|9f72794719ac241f|1b398197e6d95ad0|d08a93b9fabcd92c|-1899118325||t19434.0535278824s|87b199eafbb05316|8302|rds|local|vector|||1.472||
analysis_50_0.751|stem|02f979341c54322c|bfeaade56f23e973|d08a93b9fabcd92c|-1073143767||t19434.0237980592s|4d8dc9e4899b5b40|8336|rds|local|vector|||1.237||
analysis_50_0.761|stem|53aa026819307adc|027cf17cf2f63e07|d08a93b9fabcd92c|-2031702259||t19434.0285325666s|98b480867e92f0e7|8299|rds|local|vector|||1.236||
analysis_50_0.771|stem|a30ba9b02dde05bc|a499aaae418280fd|d08a93b9fabcd92c|1534385630||t19434.0319293676s|98b480867e92f0e7|8299|rds|local|vector|||1.206||
analysis_50_0.781|stem|b9fb756fb3c832df|d3646c8283d12280|d08a93b9fabcd92c|-577871093||t19434.0323423567s|c04df6c093d303f7|8262|rds|local|vector|||1.214||
analysis_50_0.791|stem|92ff9aa7328dc892|3cbd80a9c214d844|d08a93b9fabcd92c|-1871854189||t19434.0123162048s|9f7b2e5c60cba133|8298|rds|local|vector|||1.211||
analysis_50_0.801|stem|6424331c2ef7d08f|83849d13b3019350|d08a93b9fabcd92c|1784495969||t19433.8756164469s|e98b915f850123a7|8325|rds|local|vector|||1.284||
analysis_50_0.811|stem|b85086ac4cddaa1b|aef0b64cfbbb3705|d08a93b9fabcd92c|362379075||t19435.0340426894s|f2dea18be655c269|8281|rds|local|vector|||1.478||
analysis_50_0.821|stem|e3eaa5f8b1a9a428|62319ff436b76e8e|d08a93b9fabcd92c|1625459340||t19435.0340569702s|55a9ead5bb258338|7694|rds|local|vector|||1.23||
analysis_50_0.831|stem|6fb1927a05ef27b2|5dadff83bf67e12b|d08a93b9fabcd92c|-935134741||t19435.0340711541s|6baa5d2a93f0dc80|7800|rds|local|vector|||1.221||
analysis_50_0.841|stem|7baae646fdebcd3a|a89ededb34002eba|d08a93b9fabcd92c|595406078||t19433.8645378471s|6137997a6f08d95b|7773|rds|local|vector|||1.513||
analysis_50_0.851|stem|b4ad4834f1d5b3ce|05d2e160f29be815|d08a93b9fabcd92c|1851705036||t19434.1432027914s|726429ce4186c419|7733|rds|local|vector|||1.182||
analysis_50_0.861|stem|2098d1ac509fef85|986d0d520fed4198|d08a93b9fabcd92c|213877935||t19434.6067378723s|d85e9978fa0ca740|7757|rds|local|vector|||1.197||
analysis_50_0.871|stem|0a12212be33273ce|ec2821c3eda64817|d08a93b9fabcd92c|818693764||t19434.6921207532s|6baa5d2a93f0dc80|7800|rds|local|vector|||1.201||
analysis_50_0.881|stem|7289c9628e544e9a|d8aa1e299bb2b833|d08a93b9fabcd92c|579839611||t19434.8141845044s|7ac9bf8e8c4d62d0|7803|rds|local|vector|||1.238||
analysis_50_0.891|stem|ca56ae339d0faa1f|47736e4d1c08cc6c|d08a93b9fabcd92c|502833937||t19434.0671898727s|0fcb74ece4891f29|7709|rds|local|vector|||1.485||
analysis_5050_0.001|stem|5e6587faf40bb5db|95c384525e6862d0|d08a93b9fabcd92c|85956740||t19434.0319019988s|4dbd358ccbb20367|25523|rds|local|vector|||25||
analysis_5150_0.001|stem|9399febfc13ba99c|e1e3c664a658d9fe|d08a93b9fabcd92c|-1333437992||t19434.035497136s|355bc15b5224de28|25513|rds|local|vector|||25.341||
analysis_5250_0.001|stem|15582af992c8150e|3e3175fbf42c823c|d08a93b9fabcd92c|1080412401||t19435.0343687272s|d369c93b1e6cfa6c|25504|rds|local|vector|||25.706||
analysis_5350_0.001|stem|f1be14cff2c66d4d|bc6a7d5e304b15f1|d08a93b9fabcd92c|724065856||t19434.0633193607s|5fb2fb823d50f2f3|25444|rds|local|vector|||26.063||
analysis_5450_0.001|stem|da5e902c72d26dee|c8aa63edff104e69|d08a93b9fabcd92c|-488131328||t19433.8756015248s|ff02db2c468d9f38|25465|rds|local|vector|||27.566||
analysis_550_0.001|stem|85cc75b97b58c4d1|620d8acc73e40b3f|d08a93b9fabcd92c|-1076820108||t19434.0324295136s|11bf449974e1fa48|25769|rds|local|vector|||1.879||
analysis_550_0.011|stem|bb301673e74740f6|a595809be34486f4|d08a93b9fabcd92c|-833084574||t19434.0502319849s|7e7b0a1ed3da0f1a|24954|rds|local|vector|||3.702||
analysis_550_0.021|stem|07c438387d6d8873|b5e96c49b1aad75b|d08a93b9fabcd92c|-176192804||t19434.0370624801s|703413bedd876fac|24774|rds|local|vector|||4.881||
analysis_550_0.031|stem|11807d7a0f1ade0f|c955448a811bc1aa|d08a93b9fabcd92c|234077076||t19434.0570981087s|c6c1a2e89499d328|24786|rds|local|vector|||6.536||
analysis_550_0.041|stem|64939f28244e4b80|b6e2514b04d659dd|d08a93b9fabcd92c|914099052||t19434.0551251027s|03c362b9b63d7f7d|24773|rds|local|vector|||6.569||
analysis_550_0.051|stem|1185fc9ead8288c3|e2f813c49e964ed4|d08a93b9fabcd92c|1707108548||t19434.0081038065s|680ff02ce69e645e|24659|rds|local|vector|||7.468||
analysis_550_0.061|stem|65bf4fadacd2db87|f75d8dc1cd2ff9e7|d08a93b9fabcd92c|-102199254||t19434.0061000733s|4b50df87a72a04fd|24742|rds|local|vector|||7.576||
analysis_550_0.071|stem|d52319dee0baf599|b5a85bc833efa835|d08a93b9fabcd92c|-755456477||t19434.0131935081s|b1d1c11593e16614|24569|rds|local|vector|||8.359||
analysis_550_0.081|stem|b78812f46367f825|0d042227d019dc16|d08a93b9fabcd92c|-1914430721||t19434.009568164s|c23c549f73b608af|24552|rds|local|vector|||8.543||
analysis_550_0.091|stem|538266749ba62d56|8320513b02245272|d08a93b9fabcd92c|-714004272||t19434.0182615103s|3f48760eb9159081|24478|rds|local|vector|||9||
analysis_550_0.101|stem|80661a21372658bd|a9f795bfa0dac601|d08a93b9fabcd92c|871319778||t19434.055752582s|ec14439226068866|24470|rds|local|vector|||9.089||
analysis_5550_0.001|stem|ae27b8e297089ab8|de1e00475b1c0f3e|d08a93b9fabcd92c|-770075750||t19433.8813571074s|dbe9672cea4f892e|25501|rds|local|vector|||28.106||
analysis_5650_0.001|stem|44ba1d9d760d832f|d21b8751b6e4f4a1|d08a93b9fabcd92c|1913814349||t19434.0522116456s|dc642c8903b11fa5|25456|rds|local|vector|||28.52||
analysis_5750_0.001|stem|0f7524042d3d7acd|c38c1540bb0b21e3|d08a93b9fabcd92c|22952817||t19434.0152328514s|a10eac40a78a99ad|25468|rds|local|vector|||28.599||
analysis_5850_0.001|stem|8d5977a02be366fc|0b3b2cb4f2f999f7|d08a93b9fabcd92c|-33247913||t19434.070202449s|fef315b6499bae3d|25461|rds|local|vector|||29.298||
analysis_5950_0.001|stem|a957cc8fa1eefae7|ec0b35cfbf3071aa|d08a93b9fabcd92c|-1241138071||t19434.1431754412s|ec3c8fa5deaeb952|25447|rds|local|vector|||4052.814||
analysis_6050_0.001|stem|ec20bb30f9b6f365|43775969e4fde301|d08a93b9fabcd92c|2082514778||t19434.6919186078s|cb6e636abe5a9abe|25524|rds|local|vector|||30.434||
analysis_6150_0.001|stem|6e587f3ea4af4774|15e6b00b4dcf250d|d08a93b9fabcd92c|-68636195||t19435.0009260002s|c95b3bead49785b8|25453|rds|local|vector|||29.949||
analysis_6250_0.001|stem|995b0fd7e6d6ef68|566ed73ebd3722ad|d08a93b9fabcd92c|708694864||t19434.0147840164s|c38af6fe2984793b|25466|rds|local|vector|||32.666||
analysis_6350_0.001|stem|a7a8aeb557af5ee5|08b5b95a0df51eb2|d08a93b9fabcd92c|-1605687972||t19433.8741356766s|dbe9672cea4f892e|25501|rds|local|vector|||33.815||
analysis_6450_0.001|stem|3142321b73150fe6|e1b5dd3460665e06|d08a93b9fabcd92c|327865427||t19434.0339555654s|dd0210555a6a8a3a|25485|rds|local|vector|||33.935||
analysis_650_0.001|stem|c2c9c710b13e2011|e7b27bac1ba8989d|d08a93b9fabcd92c|1394345221||t19433.8735338279s|a896c699e641e48b|25834|rds|local|vector|||2.395||
analysis_650_0.011|stem|7e53e39b692b4b79|1bd4843e56509fc0|d08a93b9fabcd92c|-998053007||t19433.8798518602s|5bc2a4326680532e|24900|rds|local|vector|||4.313||
analysis_650_0.021|stem|ff451dc39d105a77|f6f8660cd462c60f|d08a93b9fabcd92c|248644414||t19433.8781292276s|313aa7f7ee8a5459|25022|rds|local|vector|||6.095||
analysis_650_0.031|stem|7f8815585adc985f|37ec5c301b173921|d08a93b9fabcd92c|780778829||t19433.887686567s|c15266c6bf66c728|24906|rds|local|vector|||7.166||
analysis_650_0.041|stem|4723700ae51a68b3|78361e56828ae3d9|d08a93b9fabcd92c|-517986905||t19433.8848501029s|483a79ec7f94d7d4|24980|rds|local|vector|||8.139||
analysis_650_0.051|stem|2655825428489c48|d0819be364ca2378|d08a93b9fabcd92c|-1697080263||t19434.6217730047s|728d93093b705e8d|24719|rds|local|vector|||1299.031||
analysis_650_0.061|stem|5d97f8ab9700cd3d|e1cc182357c8348b|d08a93b9fabcd92c|2076598621||t19434.3191902907s|69ab4a8785942b82|24743|rds|local|vector|||952.61||
analysis_650_0.071|stem|edc1483525875477|262ac7a1a6e47c38|d08a93b9fabcd92c|588753641||t19434.837374466s|eb3a8e42e904cb72|24761|rds|local|vector|||2003.608||
analysis_6550_0.001|stem|82b91f4a478b7f16|bafd625c0a35d39d|d08a93b9fabcd92c|104849690||t19434.0506312118s|cbb9cbbfab4506e2|25480|rds|local|vector|||34.487||
analysis_66_18112|stem|c64346e6dc2f3ed3|9bc39bfecb00b87a|40adf8672ccfe5ad|-1006660159||t19458.8245487567s|a1ca89c78724b935|25392|rds|local|vector|||95.147||
analysis_6650_0.001|stem|7099068292578c75|61f0e8c72c11cbc7|d08a93b9fabcd92c|-635204162||t19433.8621429594s|5fb2fb823d50f2f3|25444|rds|local|vector|||36.252||
analysis_6750_0.001|stem|18ccdeb3ff34492a|b706bcdaffec2092|d08a93b9fabcd92c|-1343116753||t19434.0697400719s|22c3e1af629ed57f|25452|rds|local|vector|||35.519||
analysis_6850_0.001|stem|6910c46625cd5696|316f635d6a2e40b7|d08a93b9fabcd92c|-2135389850||t19433.8798018808s|2e2752bf706ef484|25475|rds|local|vector|||37.076||
analysis_6950_0.001|stem|b7f7f69d1dc64d43|c2058a82d7d416a7|d08a93b9fabcd92c|578017223||t19433.9243727129s|dd0210555a6a8a3a|25485|rds|local|vector|||1967.255||
analysis_7050_0.001|stem|b8a2d22ecfc6d10e|7b44774f6b49db06|d08a93b9fabcd92c|-1584008630||t19434.0620709555s|94ada6c2aabd0b74|25454|rds|local|vector|||37.865||
analysis_7150_0.001|stem|c0a6e4bdd44ff659|a791b91a39dccd91|d08a93b9fabcd92c|-1466216325||t19434.0668437299s|638e5deb90cc13ea|25481|rds|local|vector|||38.422||
analysis_7250_0.001|stem|6e6868e8bc938be4|49b7df4c660454b8|d08a93b9fabcd92c|909526020||t19433.8778558245s|828e9c4d83c65045|25478|rds|local|vector|||38.365||
analysis_7350_0.001|stem|89df3f41cabb6a05|50d8533075525de8|d08a93b9fabcd92c|1994083934||t19434.6926302046s|d50a2a9fbee341b4|25476|rds|local|vector|||39.678||
analysis_7450_0.001|stem|c42fa09db366557e|85660e9d4a027415|d08a93b9fabcd92c|-992507101||t19434.0118527851s|91141b4590301dda|25488|rds|local|vector|||40.813||
analysis_750_0.001|stem|e4d1a023a6ae0f2f|cd48ef53a600c171|d08a93b9fabcd92c|1808954965||t19434.0626445623s|cecfb53e5a91bc5e|25802|rds|local|vector|||2.59||
analysis_750_0.011|stem|24f7ec3f3dd3a78c|a60b322750eeb514|d08a93b9fabcd92c|-726972703||t19434.0693289291s|42b0c49b7a6a99d2|25048|rds|local|vector|||5.43||
analysis_750_0.021|stem|2970ac80135f5dde|0f5fbf09eebcb19a|d08a93b9fabcd92c|-140966580||t19434.0672727874s|718e84b07964df80|25141|rds|local|vector|||7.16||
analysis_750_0.031|stem|bb2438d41ef0855a|53424327810b4456|d08a93b9fabcd92c|-1304036989||t19434.0765391889s|26732afd551513cd|25111|rds|local|vector|||8.603||
analysis_750_0.041|stem|6e89e84dacb984e6|3955f6973200df7f|d08a93b9fabcd92c|1562397113||t19434.0739677642s|3893fd71f2ea857e|25067|rds|local|vector|||9.448||
analysis_750_0.051|stem|242af7581dab3b04|9210aa61ae3ef689|d08a93b9fabcd92c|-133005753||t19434.0286557407s|ebf977e6fa96e0bf|25042|rds|local|vector|||10.637||
analysis_7550_0.001|stem|faed8298f5fb01f0|ba1778dbad2a3388|d08a93b9fabcd92c|2070024004||t19434.0177232624s|44f4527f6e405d02|25464|rds|local|vector|||40.668||
analysis_7650_0.001|stem|dc79b47d5d6b9332|46c75516f088c916|d08a93b9fabcd92c|772974625||t19434.0738583614s|62a88db6f17fe6bc|25428|rds|local|vector|||41.926||
analysis_7750_0.001|stem|52eb777735faee2c|4c2813096c3bae3a|d08a93b9fabcd92c|1794852029||t19434.0367297902s|068eb7b8cd643d05|25457|rds|local|vector|||43.456||
analysis_7850_0.001|stem|0c61202119cb887f|4117e4a41454422d|d08a93b9fabcd92c|-1302174055||t19435.034873276s|c38af6fe2984793b|25466|rds|local|vector|||43.589||
analysis_7950_0.001|stem|d220e0d9d273097c|a410b97ee4858a08|d08a93b9fabcd92c|-506257697||t19433.8666137557s|fef315b6499bae3d|25461|rds|local|vector|||50.09||
analysis_8050_0.001|stem|78b14d02581686b4|8a75e642ec0f26ea|d08a93b9fabcd92c|-1503645252||t19433.8722966074s|a10eac40a78a99ad|25468|rds|local|vector|||46.219||
analysis_8150_0.001|stem|c30174f313851fec|7394f1a07d021be0|d08a93b9fabcd92c|-1076799359||t19433.8774116928s|47c8ddc93d9f9702|25440|rds|local|vector|||45.206||
analysis_8250_0.001|stem|01850f0888e0bd17|2a86110df4250ae2|d08a93b9fabcd92c|-1607921528||t19434.0362267697s|cd85844c7216661b|25443|rds|local|vector|||47.212||
analysis_8350_0.001|stem|9e9fb074109a54f1|b61aa4c33c2b52cb|d08a93b9fabcd92c|1138990102||t19434.0101405307s|cc7459e62bee0d0b|25459|rds|local|vector|||47.657||
analysis_8450_0.001|stem|ea1ba5daf27c9e00|21a4da4708e1a0eb|d08a93b9fabcd92c|294145619||t19434.0650473707s|068eb7b8cd643d05|25457|rds|local|vector|||48.875||
analysis_850_0.001|stem|2459c5054344dfa0|2bc0eeb44bb405b1|d08a93b9fabcd92c|-225415234||t19434.0079908085s|775f3c1a7ddb28df|25862|rds|local|vector|||2.628||
analysis_850_0.011|stem|0596727bcd41d88e|00bf8c84fefc7d6f|d08a93b9fabcd92c|-1658664904||t19434.0148544024s|4ab9b632a6b1773d|25239|rds|local|vector|||6.077||
analysis_850_0.021|stem|8dd152fec51acc08|19f6df8d7745a7f8|d08a93b9fabcd92c|1363649099||t19434.0124141917s|07cb3699a89a72a3|25366|rds|local|vector|||8.462||
analysis_850_0.031|stem|5e25930b951b929f|986d53f942e4415c|d08a93b9fabcd92c|-859101852||t19434.0206648047s|6e90d088bbef0d87|25217|rds|local|vector|||9.995||
analysis_850_0.041|stem|73bb0af9ed834f0c|94d5be867af55a6b|d08a93b9fabcd92c|1828219204||t19434.0180872496s|d3f0c7b564fa6bf3|25249|rds|local|vector|||10.909||
analysis_8550_0.001|stem|7203a9f0f34c407e|d11f99f4cd0a4fa8|d08a93b9fabcd92c|-936583973||t19434.0719515101s|e7f0fa6724425b89|25433|rds|local|vector|||49.129||
analysis_8650_0.001|stem|3111124cf0e3d5ab|aed0a9e60e8948fb|d08a93b9fabcd92c|-1115486874||t19433.8831443011s|53847882a126bb53|25404|rds|local|vector|||50.534||
analysis_8750_0.001|stem|378aef7f0a467148|02672cdda5c4fd9d|d08a93b9fabcd92c|324070622||t19435.0354493404s|5fb2fb823d50f2f3|25444|rds|local|vector|||49.768||
analysis_8850_0.001|stem|1c466b3312d567c9|c2a9a605a5ac6538|d08a93b9fabcd92c|-1490336613||t19434.0158254944s|7a674294420a5c44|25405|rds|local|vector|||51.2||
analysis_8950_0.001|stem|9a39fb7834bfc6a0|ed5444e8e8ae40eb|d08a93b9fabcd92c|808954449||t19434.0256680972s|b615ee738706d01e|25385|rds|local|vector|||52.923||
analysis_9050_0.001|stem|50db40dad1b8a25a|6574bec085036743|d08a93b9fabcd92c|1118338417||t19433.8734286924s|c2dc1a5de9f6be30|25412|rds|local|vector|||55.529||
analysis_9150_0.001|stem|df9b5a75f795c56b|e9899e4664003b43|d08a93b9fabcd92c|-1277646218||t19433.8787283647s|526c79b7179fe88d|25378|rds|local|vector|||51.76||
analysis_9250_0.001|stem|45ad7d202ea9d341|4feb54e4f7de08b6|d08a93b9fabcd92c|1367345063||t19434.0376955855s|6700f5f6db7cf428|25410|rds|local|vector|||54.696||
analysis_9350_0.001|stem|c0dfaff1387ba8c9|75f70d26df256c6c|d08a93b9fabcd92c|-114703217||t19434.013055518s|d20508178b2b4dbf|25445|rds|local|vector|||55.406||
analysis_9450_0.001|stem|3eccd8989e81dec0|0e80f78d163bb152|d08a93b9fabcd92c|-1652379141||t19434.0679220439s|b75c0892734e4065|25431|rds|local|vector|||56.092||
analysis_950_0.001|stem|4e01cd80ef558388|2cbea241da6ca55e|d08a93b9fabcd92c|1300616655||t19434.6067074407s|85438cb85a61cde1|25790|rds|local|vector|||2.851||
analysis_950_0.011|stem|4eb8d50c71d48847|530cac02851944a6|d08a93b9fabcd92c|837066137||t19435.0005793202s|0c06cdefad9199c9|25289|rds|local|vector|||6.818||
analysis_950_0.021|stem|e7dbdbb314493178|58cf4461d41c9c3e|d08a93b9fabcd92c|30882867||t19434.814156991s|44764038506cb733|25389|rds|local|vector|||2060.252||
analysis_950_0.031|stem|2d8254e0d06d46c4|f3a16cae08d0dd8c|d08a93b9fabcd92c|-1719080308||t19435.0355810966s|e3fbef8a0c4c5afa|25224|rds|local|vector|||11.379||
analysis_9550_0.001|stem|b6b1c27d9f2ceb2a|3e8e5870d376f585|d08a93b9fabcd92c|-16566146||t19434.0749462535s|e02fdc5894150aa6|25374|rds|local|vector|||58.451||
analysis_9650_0.001|stem|c302014325cf123c|b992d1dd600c8827|d08a93b9fabcd92c|-1456995058||t19433.8857342002s|9bfbc83a283379b5|25418|rds|local|vector|||59.428||
analysis_9750_0.001|stem|4fd88413ada81bfe|6c5044db08075931|d08a93b9fabcd92c|-439769019||t19435.0362567269s|9bfbc83a283379b5|25418|rds|local|vector|||58.371||
analysis_98_13513|stem|aaee182119cd9529|90dae6d40e422f78|40adf8672ccfe5ad|1825898654||t19458.8254520221s|dc642c8903b11fa5|25456|rds|local|vector|||78.037||
analysis_9850_0.001|stem|1ad6a6434875bc0a|c2c6eeccdbe19338|d08a93b9fabcd92c|786061625||t19434.0190212728s|a1ca89c78724b935|25392|rds|local|vector|||59.464||
analysis_9950_0.001|stem|a8b1968dcb9c7eaa|d217341c9c5eb185|d08a93b9fabcd92c|-1881847373||t19434.0283845777s|ff6481ca1e358a90|25372|rds|local|vector|||61.816||
compare_wilcox|function|5c73667b23bf818f|||||||||||||||
draw_from_feasible_set|function|a5bced270fed5fc9|||||||||||||||
draw_from_logseries|function|4a1628245928b35d|||||||||||||||
full_workflow|function|c630076fdfa272f0|||||||||||||||
full_workflow_sn|function|d8bddcc522c22112|||||||||||||||
get_parameters|function|eea1fff8d557c2d1|||||||||||||||
get_parameters_sn|function|1d995af0dc2d2e46|||||||||||||||
js|object|28b939ccaaa9699b|||||||||||||||
ns|object|6317db6b351921f4|||||||||||||||
one_draw|function|957f2a525db44a12|||||||||||||||
p_table|object|d35e432c77778704|||||||||||||||
pars|object|6b6e87610b38070e|||||||||||||||
ss|object|9383f6d9a29b28e0|||||||||||||||
summarize_draws|function|9372d62fc757a890|||||||||||||||
t1|object|40f7b2e74a0bac11|||||||||||||||
vals|object|a142450993d130ef|||||||||||||||
vs|object|72f5e5cef5e2844f|||||||||||||||
